1/15/15
Bench 135x5, 185 4,4,4,4,4
1/16/15
Deadlift 275 4x5 1x8
1/19/15
Military 95x8, 115 4,4,4,4,4
1/20/15
Squat 275 4x5
1/21/15
Bench 195 4,4,4,4,4
Cleans 95,135,145 5,5,3
Cable curl 20x8, 25x6, 30x5, 35x3
1/22/15
Deadlift 295 5,5,5,5
Dips 8, 45x8, 70 6,6
1/23/15
Military 45x8, 95x7, 120 4,4,4,4,7
Lateral raise 22.5 10,10,10
Front raises 20x5
1/25/15
Bench 200 3,3,3,3,3
Dumbbell 70x6, 80 4,5
Flyes 37.5
1/28/15
Squat 295 5,5,5
Front squat 135, 205 x5
1/31/15
Bench 185x5, 205 3,2 195
2/6/15
Military 115 5,5,5,5,5
Lateral raises 22.5 10,10
Front raises 20 10,10
Shrugs 80x10
Cable curls 25x6 30x5 35x4 40x3,2
Sit-ups 3x20
Leg Raise 3x20
Russian Twist 3x20
2/8/15
Squat 135, 205, 275x5, 305x 3,3,3,3
Front squats 135, 205, 235 x3
Cable curls 25x5, 30x4, 35x3, 40x3
2/9/15
Bench 135, 185x4, 195 3,3,4,4,4
Incline db 50x8, 70x8, 75x 4,5
Flyes 37.5 2x10
2/10/15
Rows 60x8, 95x6, 100x6,6,
Pull-ups 10,10,10
2/11/15
Deadlift 135,185,225,275,315x5
Cleans 135x5, 155x4
Dips 10 45x6 90x6
2/18/15
Military 45x8, 95x8, 125 4,4,4,4,4
Deadlifts 135,185,225,275,325x4
Lateral raise 25 2x10
Front raise 22.5 10,10
Abs
2/20/15
Bench 135, 185x5, 200x5 205x3.5, 3,3,3
Incline 75x5
2/22/15
Squat 135,185,225,275x5, 315 3x3, 225x8
Front squat 135,185,225x5
2/23/15
Military 95x5, 130 4,4,4,3, 95x6
Lateral raises 25 10,
3/2/15
Bench 135, 185x4, 210 3,3,3,3,2.5
3/4/15
Military 45x5, 95x5, 135 4,3,4,4,2
Lateral 27.5, 30
Front 25
3/7/15
Squat 135,205,275,315x3, 325x3, 315x3
3/10/15
Military 95x8, 135 3,5,5,4
Lateral raise 30x10,10
Front 25
3/12/15
Deadlift 135,185,225,275,335x5
Row 60x10, 90x8, 100x6,
3/17/15
Military 95x5, 135x4, 140x3,4,3,2
Lateral raise 30x10,10,10
Front 25x10,10
Plank 3mins
Side bend 70x10
Cable curl 25x5, 30x5, 35x
3/18/15
Squat 135,185,225,275,315x2, 335x1, 355x0,
3/21/15
Bench 135x5, 185x5, 210x3, 215x3, 210x3,3
Incline db 65x5 70x5
3/23/15
Military 45x5, 95x5, 145x3,3,2,2
Deadlift 135,185,225,275,225x15,15
Lateral raise 30x10,10,10
Front raise 27.5x10,10
4/6/15
Squat 135, 185, 225, 275, 305 5,5 255x5
Deadlifts
4/8/15
Bench 135, 185x5, 200x4, 4, 4,
4/12/15
Military 115x6, 135x5,
4/15/15
Squat 315 4,4,
4/18/15
Bench 135x5, 185x4, 195x4, 205x3,3,3
4/19/15
Deadlift 135,185,225,275,315,335,350 fail, 315x5, 225x5,5
4/23/15
Military 45, 95, 135
4/28/15
Bench 135, 185x5, 205 3x3, 185x6
4/29/15
Deadlift 135,185,225,275,335,315,225x10
4/30/15
Military 45, 95, 135x5, 145x1,fail,1/2 fail, 145x5, 150x/15
5/4/15
Squat 135,185,225,275, 295x 4,4,4
5/5/15
Bench 135,185,210x3, 205x3,3,2,5, 185x4
Incline 70x5, 75x5, 80x3
5/9/15
Military 45x8, 115x5, 135x4, 140x5, 145x
5/21/15
Bench 135,185, 195x5, 200x4,4 185x5
Deadlift 135,185,225,275,315x6, 335x3, 225x15
5/22/15
Military 45,95,135x5,4.5
Barbell corner row 135x8, 160x8, 180x8
5/26/15
Bench 135,185x5, 195 wide x4,4,4,4,4 185x4
5/27/15
Deadlift 135,185,225,275,315,345x4
5/28/15
Db bench 70x8, 80x6, 85x6,90x4
Squat 135,185,225,275,315x4,3
6/2/15
Bench 135, 185x5,5,5,5,6
Incline DB 65x5, 75x5,3
Deadlift 135,185,225,275,315 2x5
Close grip bench 95x8, 135x8, 155x5, 135x5
Tricep pull down 35 2x8
6/3/15
Db rows 65x8, 85x8,8,8,8
Pull-ups 5,5,5
Yates row 135x5, 155x5,5
Barbell row 135x5
Cable curl 25x6, 30x5, 35x1 fail
Abs
6/4/15
Squat 135,185,225,275x5,5,5,5,5,5
Cleans 135x5, 145x5,5,4
Dips 10, 45x5,5
6/5/15
Military press 45x5, 95x5, 135x5,5,5,5,4.5 failed first rep
Lateral raise 25x10,10,10
Front raise 20x10
6/8/15
Deadlift 135,185,225,275,315x5, 335x5, 345x1, 225x10
Shrugs 70 2x10, 75x10,
6/9/15
Bench 135,185x5, 195 6x4
Front squat 135x5, 185 5,5,5,5,5
Db incline 75x5,5,5,5,4
6/10/15
Db row 65x8, 90x6,6,6,6,6
Pull-up 8,8,7
Sit down row 95x10,10,19
Cable curl 25x5, 30x5, 25x5
Abs 20,20
6/11/15
Squat 135,185,225,290 5,5,5,5,5
Cleans 135x5,3
Dips 10,10 45x8, 90x4,4,4
6/12/15
Military 45x5, 95x5, 140x5,5,5,5,4
Lateral raise 25x10,10,10
Front raise 20x10
6/15/15
Deadlift 135,185,225,275,345x5, 315x6
6/16/15
Bench 135x5, 185x5, 200x4,4,4,4,4,4
Front squat 135x5, 195x5,5,5,5,5
Dumbbell incline 75x8, 80x4,1,
6/18/15
Squat 135,185,225,305x4,4,4,4,4,6,4
Dips 10, 45x8, 90x5,5,
6/19/15
Military 45x5, 95x5, 145x5,5,5,2,5,4
6/22/15
Deadlift 135,185,225,275,355x5,315x5, 225x10, 135x12
Db curl 35x5,40x5,45x5
Cable curl 25x5, 30,4
Abs 20,20,
Planks 2,2
6/23/15
Bench 135,185x5, 205 7x4
Front squat 135, 205 5,5,5,5
Incline db bench 75x6 80x5
6/24/15
Db row 70x8, 95x5,5,5,5,5
Pull-ups 8, 25x5,5
Cable row 95 2x10
Cable curl 30x8,7,5
Abs 20,20
6/25/15
Squat 135,185,225,275,315 6x4
Dips 10, 45x10, 90x8,8
6/26/15
Military 45x8, 95x5, 150x4,3,4,4,3,4
Lateral raise 30x10,10,10
Posterior raise 15x8,8,
Db curl 40x8,7 35x8
Abs 20
6/29/15
Deadlift 135,185,225,275,365x5, 315x5, 225x5
Clean 135x2 145,155,165,175,185 fail
Db curl 40x8, 45x5
6/30/15
Bench 135x5, 185x5, 210 7x4
Front squat 135x5, 185x5, 215x5,5,5
Incline db bench 75x5,8,8
7/1/15
Db rows 70x8, 100x5,5,5,5,5
Pull-up 25x5,5,4
Curl 40x5, 45x5,5
7/2/15
Military 45x5, 95x5, 135x3,5
Squat 135,185,225,275,325 6x4
Dips 10, 45x8, 90x5
7/6/15
Deadlift 135,185,225,275,315x4, 375x5, 315 3x5
Abs 20,20,20
7/7/15
Bench 135,185,215 6x3
Front squat 135,185x5, 225 5,5,5
Incline db bench 75 8,8,6
Db curl 35x5, 40x6,8
7/8/15
Pull-ups 6
Db rows 70x8, 105x5,5,5,5
Pull-ups 45x1, 25x4,5,5
DB shoulder press 50x10, 60x10,8
Concentration curl 45x5,5
7/9/15
Squat 135,185,225,275,335 4,4,3,F,F 285 2,F
Dips 10, 45x10, 90x6,5,5
7/10/15
Military 45x5, 95x5, 135x3, 155x2, 145x4,4,3, 115x5, 105x9
Pull-up 5, 45x3
Lateral 30x8,8
Rear 15x8,8
7/13/15
Deadlift 135,185,225,275 5,5,5
Pull-ups 8, 25x5,6,5
Curl 25x5
Abs 35x20,
7/14/15
Bench 45x5, 135x5, 185 5,5 215x4,4,4,3, 185x8
Front squats 135x5, 155x5,5,5
Db incline 75x7,6,
7/15/15
Pull-ups 8, 25x6, 35x5,5,5,4,4
Db curl 40x5,5,5
Abs 35x20,20
7/16/15
Deep Squat 135,185,225,275 5,5,5,5,5
Dips 8, 45x8, 90x5,5
7/17/15
Military press 45x5, 95x5, 145x4,4,4,4,3
Back shoulder press 95x5,5,5
Lateral raise 30x8,8,8
Back raise 15x10,10,10
Cable curl double 65x5,
7/20/15
Deadlift 135,185,225,275,315,365x5
Abs 25lb 2x24
7/21/15
Bench 45x5, 135x5, 185x5, 220x3,3,3,3,2,
Front squat 135x5, 185 3x5
Incline db 80x5,5,5
Abs 35 20,20,20
7/22/15
Pull-ups 8, 45x5,5,5,5,5,
Db curls 40x5,5,5
Double cable curl 50x5, 65x5, 72.5x4
Abs 35 20,20
Planks 3mins
Side twist 80x8
7/23/15
Squat 135,185,225,275,335 7x3
Dips 8, 45x8, 95x5,5,4,3
7/24/15
Military 45x5, 95x5, 145x4,4 155x3, 165x2, 175x0, 145x4
Back military 100 3x5
Lateral 30 10,
Back raise 20 10,
7/27/15
Deadlift 135,185,225,275,315x4, 385x2, 315x5, 225x15
Sumo 135x5, 185x5, 225x5
Abs 3x20
7/28/15
Bench 45,135,185,225 3,3,3,2,3,3,2
Incline 80x5, 70x6, 60x8, 50x7
7/29/15
Pull-ups 8, 55x5,5,5,4
Lateral row 45x5, 90x5, 180x5 230x5, 250x5, 270x5, 290x180x8
Double cable curl 50x8, 57x6, 65x5
7/30/15
Squat 135x5,185x5,225x5,275x5,340x3,3,3,2 315x2,
Dips 10, 45x8, 90x5,5,7
8/3/15
Deadlift 135,185,225,275,315x5 sumo,365x4 raw 225x5 sumo
Abs 35 3x20
Plank 3mins
Leg raise 20, 15 3x16
8/4/15
Bench 45x5, 135, 185x5, 215x4,3 185x6,6 155x5, 135x5 pause
Flyes 30 3x8
8/5/15
Pull-ups 8, 70x3,3,3, 45x5,4
Lateral row 70x5, 115x5, 135x5, 115x8,8,8
Abs 45x20,
Cleans
8/6/15
Squat 45,135,185,225,275 5,5,5,5
Military 45x5, 95x5, 135x4,
8/10/15
Bench 45,135x5, 185x4, 225x2, 235x1, 245x1, 250x1, 255 fail
Squat 135x5, 185x5, 225x4, 275x3, 315x2, 345x1, 355x1, 365x1, 370x1
8/11/15
Deadlift 135x5, 185x5, 225x5, 275x4, 315x2, 365x1, 385x1, 405x1, 415xfail
8/13/15
Military 45x5, 95x5, 145x4,4,3,
Behind neck press 95x5,5,4,
8/14/15
Bench (pause) 45x5, 135x8, 185x8,7,6,4
8/19/15
Bench 45x5, 135x5, 185x5, pause 195x5,5,4,
Squat 315x4,4,4
8/25/15
Bench pause 135x5, 185x6,5,6,6
Cleans 45x2, 95,115,135x3, 155x2, 165x2, 185 pulls
Pull-up 8, 45x6,6,6
8/26/15
Deadlift 135,185,225
Military 45, 95x5, 135x5,5,5, 145x5,3
Front squat 135x5, 185x5, 205x5, 225x5,5
Lateral 27.5 8,8,10
Back lateral raise 22.5 10,10,10
8/27/15
Deadlift 135,185,225,275,315,335x5
Chin-ups 8, 30x6, 47.5x5,5,5
8/28/15
Cleans 45x3, 95x3, 115x3, 135x3, 155x2, 170x2,2,2 pulls 185x3,3
Dips 8, 45x
9/2/15
Bench 135x5, 185x5, 195x5,5,5,5, 135x8 pause
Incline db 70x4,6,4
Squat 135,185,225x3, 275x4, 315x3,3,3,
9/7/15
Pull-ups 12, 45x5, 55x5,5,4 10,
One arm row 90x10,10,10
9/10/15
Bench 135x5, 185x5, 205x4,4,4,4,5
Incline db 70x8, 75x7,7
Db flyes 30x10,10,10
Cable fly up 20x10, 30x8
Back shoulder press 45x5, 70x8
9/13/15
Military 45,95,135, 145x4,4,5,5
Lateral 30 3x8
Chin-ups curls 35x 12,5 9,5
9/15/15
Squat 135,185,225,275x4, 325 3,3,3
Bench 135x5,8 155x8 175x7, 185x5,5,5
9/16/15
Pull-ups 8, 50x6,5,4,5
Bar 1 arm row 45x8,10,10,10
Two arm row 45x8, 70x8,8,8,8
9/17/15
Bench 45x8, 135x8, 185x8
Close grip 135x10, 155x8,8 165x8, 155x9
Chin-ups 8, 30x5,5,
9/23/15
Bench 45,135,185 5,5,5,5,7,7
Dumbbell flues 32.5 3x10
9/24/15
Pull-ups 10, 55x5, 45x5,5
Squat 315x3, 325x3,
9/26/15
Military press 45,95,135 5,5,5 155x3
Back press 95x7,
9/27/15
Pull-ups 8, 45x6,6 70x3,3
Bar one arm 45x
9/29/15
Bench 45,135,185, 195x5,5,5,5,5
9/30/15
Clean 45,65,95,115x3, 135x2, 150x1, 160x1, 165x1, 170x1,
Deadlift 295x5
Dips 8, 45x8, 70x8,8,8,
10/1/15
Bench 45,135,185x5, 205x5,5,5
Abs
10/2/15
Db shoulder press 55x8, 60x6, 65x6, 70x5,5,5
10/5/15
Squat 335x3,3,3
Bench 195
10/7/15
Db shoulder press 60x8, 65x7, 70x6,6,
10/13/15
Bench 135x8, 185x5, 195x5, 205x4,4,4 135x10
Incline 60x10, 65x9,7
Incline flies 30x8,10
10/14/15
Squat 135x5, 185x6, 225x8, 275x8,8,6
10/15/15
Pull-up 10, 45x5, 70x4, 45x8,6
One arm barbell row 55x8,8,
10/16/15
Abs
10/17/15
Squat 135x8, 185x8, 225x8, 275x8,8,6
Db shoulders 60x8,
10/19/15
Military press 135x5,5
Deadlift 315x5, 335x5, 365x3
Db shoulders 60x8, 70x5,6,5
Lateral raise 30x8,8
Close grip raise 35x25, 40x10, 45x
10/20/15
Dips 10, 45x8, 90x4,4, 45x8,7, 8
Close grip 135x8,
10/23/15
Bench 135x5, 185x5, 205x3, 215x3,3,3
Front squat 265x5
10/25/15
Db shoulder press 60x8, 65x8, 70x6,
10/30/15
Bench 135x5, 185x5, 205x4,4,4, 135x12
Incline db 60x8, 65x8, 70x8, 75x6
10/31/15
Squat 275x4, 315x4,4,4,4
Military press 135x3,3
11/2/15
Deadlift 315x5, 345x3, 365x1
Pull-ups 8, 50x6,6, 8
11/3/15
Dips 10, 45x10, 70x9,7,6, 45x10
Tricep extension 27.5x5, 25x6
Close grip bench 135x8,8,
11/4/15
Front squat 135x5, 185x5, 225x5, 245x4,4,4 135x5
11/5/15
Bench 135x5, 185x5, 210x3, wide 185x5
Squat 135x5, 225x5
Incline bench 45x5, 135x5, 155x5,6,6,6
Flyes 30x8,8,8 35x
11/7/15
Bench 185x5, 210x3, 205x3,5, 185x6
Incline db 65x8, 70x7, 75x5
11/9/15
Db bench 65x8, 70x8, 75/60x8 75/50x8,8
Incline 50x8,8,12,10
Bench 135x6,5,3,
11/11/15
Close grip bench 95x12, 135x12, 145x12,8, 8, 135x10,
Pullback 20x12,12, 22.5x12,12,12
Cable curl 30/20x8, 25/20x8, 25/15x8,6
Overhead pull 30x12, 35x10,11,12,12
Pull down 40x8,8,8,8,
Horizontal cable 30x12, 40x10, 50/30x6, 50x6,
11/12/15
Front squat 135x5, 185x5, 225x5, 275x2, 290x1, 305x1, 315x1, 325x0, 225x2
Stiff DL 135x8, 185x8,8,
11/15/15
Pull-up 10, 45x6,6,6
Db row 75x6, 85x6,6,6,6,6
Long pull 120x8, 150x6, 170x5, 120x
11/17/15
Db bench 65x8, 75/50x8,8,4/8,6/8,7/8
Incline db 55x11,10,9,10
Bench 135x6,4,
Db flat flye 30x10,10,10
11/19/15
Speed deadlift 135x10, 185x10, 225 5x10
Good morning 45x8, 65x8, 85x8,8,
Glue ham raise 3x15
Close grip bench 135x12, 150x10,7,8, 135x10
Pullback 25x12,12,12,12,12
Cable curl 40/30x8,8,8,8
Overhead pull 60x12, 70x11, 60x12,12,12
Pulldown 80x12, 70x10, 60x12,12,12
Concentration curl 22.5x8, 25x10,10,10,
11/21/15
Db shoulder press 50x12, 60/50x9/5, 60/45x7/5,6/5
Arnold 35x12,12,12,12
Lateral raise 27.5x10,10,8
Behind back raise 35x10,12,12
11/23/15
Front squat 135x5, 185x5, 225x5, 265x4,4,4
Stuff deadlift 135x8, 205x8,8,8,8
Bench 135x8, 185x3,5,5,
11/30/15
Db bench 65x12, 75/50x12/10, 8/8, 5/10, 4/8, 5/8
Incline db 60x7,10,7,7
Db flyes 30x10,10,10
12/1/15
Deadlift 135,185,225,275,315x5,5,5
Good morning 95x10, 105x10,
12/2/15
Db rows 70x8, 90x8,8,8,8,8
Pull-ups 15,12,10
Long pull 120x5, 150x5, 170x5, 190x4,
12/3/15
Db shoulders 50x12, 60/45x 10,7, 7/6, 6
Arnold 40x7, 37x8,10,10
Lateral 30x6,6,6
Behind back 35x12, 45x9,
12/4/15
Front squat 135x5, 185x5, 225x5, 275x3,3,3,3
Stiff legged 135x8, 215x10,10,
12/5/15
Close grip bench 135x12, 155x10,8,8,8
Pullback 27.5 12,12,12,12
Curl 30/20 8,8,8,
Preacher curl 27.5x8,8,8
12/7/15
Db bench 60x12, 75x12, 75/55x 12/8, 12, 11/0,
Incline 65x12,11,12
Flyes 32.5x10,10
12/8/15
Speed DL 135x10, 185x10, 235 4x10
Cleans 95x3,3,3, 115x3, 135x2, 155x1, 165x1
12/9/15
Rows 60x8, 95x7,7,7,7,7,
Cleans 95x3, 115x3, 135x3, 145x2
12/10/15
Shoulder press 50x12, 60/45x 11, 9/6, 9, 8/6
Arnold 37.5x 12, 40x11,10,11
Lateral 27.5x8,8,8,8
Behind back 45x12,12,
12/11/15
Front squats 135x5, 185x5, 225x4, 280x3,3,3,3
Stiff legged 135x8, 225x8
Lateral raise 27.5 8,8
Curled bar stiff leg 215x8,8
12/12/15
Close grip 135x12, 160x8,8,9,5
Pullback 27.5 12,12,12,12,12
Cable curl 30/20 8,8,8,8
Overhead pull 50x12,12, 55x11, 50x12
Pull down 80x12, 90x10, 80x10, 80x4, 70x4
Concentration
12/14/15
Db bench 60x12, 80/50x10/12, 10/12, 10/12, 8/10, 8/11
Incline 65x8,8, 70x5,2,
Flyes 35x8,8,6
Low cable flye 30x10, 40x8, 30x
12/15/15
Deadlift 135x5, 205x5, 275x5, 325x5,5,5,5
Cleans 95x3, 115x2, 135x2, 155x1
12/20/16
Front squat 135x5, 185x5, 225x5
Squat 225x5, 275x5, 315x4,4,2
Bench 135x5, 185x5, 205x2, 185x5,5,5,5,
Pull-ups 14
Chin-ups 14,
Seated row 110x8,8,8,8
12/21/16
Shoulder press 52.5x12, 60/42.5x12/10, 65/42.5x9, 4/9, 4/9, 60/42.5x8/6,
Arnold 40x11,10,9,7
Lateral raise 27.5x8,8,8,8,8
Behind back 55x8,8,8,8,
12/22/16
Deadlift 135,185,225,275, 335x5,5,5
Stiff legged 225x8,8,
12/23/16
Row 70x8, 100x7,7,7,7,7
Yates 135x5, 155x8,8, 165x8,8,
Pull-ups 10,10,9
Seated row 5 120,130,140,150,160,170,180
12/24/16
Close bench 135x12, 165x7,7,7,7,7
Pullback 27.5x12,12,12,12,12,
Cable curl 40/20x8, 50/30x8,
Overhead extension 70x12, 80x12, 70x12,9,
Pull down 70x12, 80x12,12,12,12
Concentration 27.5x8,8,8,8,8
Hammer 65x7,7,7,
12/26/16
Bench 135x8, 185x5, 195x5,5,5,5,5,4, 185x4, 135x8
Incline db 65x8,8,8,7,8
Db flyes 32.5 3x10
Cable flyes 30,40,50,40
12/27/16
Squat 135,185,225,275, 315x5,5,5, 295x5,5, 275x6,
12/28/16
Shoulder press 52.5x12, 65/42.5 8,8,8,8,6/8
Arnold 42.5x12,12,12,9,8
Lateral raise 27.5x9,9,9,9,9
Behind back 55x8,8,6
12/29/16
Close bench 135x12, 165x8,8,8,8,8
Pullback 27.5 12x5
Cable curl 40/30 8x5
Overhead pull 70x12, 80x12, 90x12,12,12
Pull down 70x12, 80x12, 90x12,12, 70x12
Concentration 27.5 4x10
12/30/16
Deadlift 135,185,225,275,315x5, 345x5,5,5
Reverse curl 55x8,8,9
12/31/16
Rows 52.5x10, 70x8, 100x7,8,8,8,
Pull-ups 15,15,15 25x5, 5,
Seated row 5x 120-170
1/2/16
Squat 135,185,225,275 325x5,4
1/3/16
Bench 135x8, 185x5, 205x4,4,4,4,4 185x6, 155x6
Incline db 70x4,7,7,7
Flyes 32.5x10,10,10
1/9/16
Deadlift 135,185,225,275, 315x5, 355x5,5,3
Stiff legged 225x8,8
1/11/16
Bench 135x8, 185x5, 210x5,5,4,4,4, 185x4, 135x7
Squat 135x8, front squat 135x8
Db incline 70x6,6,6
Flyes 27.5 10,10,10
1/12/16
Db rows 60x10, 80x8, 100 5x6
Barbell grip row 90x8, 135x5, 160x6, 180x4,5, 135x5, 90x5
Tbar pull down 80x8, 110x8, 140x8, 170x6, 190x4
Wide bar lateral row 90x8, 110x8,
1/13/16
Squat 135,185,225,275x5, 315x 6x4
1/14/16
Db shoulder press 40x12, 65x8, 70/40x8, 6/8, 6/8, 6/8
Arnold 40x12,12,12,12
Lateral 27.5x10,10,10,
1/16/16
Deadlift 135,185,225,275,315x5, 365x3,3,3,
Stiff legged 225x8,8
Overhead pull 70x12, 80x12, 90x12, 100x12, 110x12
Db curl 27.5x8,8,8,8,8
Pull down 60x12, 70x12,
1/18/16
Bench 135x5, 185x5, 215x4,4,4,3,3, 185x7, 135x10,
Incline db 70x8,8,8,10,10
Flyes 32.5x10,10,10
1/19/16
Db row 60x12, 80x8, 100x7,7,7
Seated row 100x8, 130x8, 160x8, 180x6, 200x4
1/21/16
Squat 135x8, 185x6, 225x5, 275x5, 325x4,4,3,3
Front squat 185x8, 205x5
1/22/16
Military 45x5, 95x5, 135x5,5,5
Db press 60x10,10 42x8, 60/42x7,7,
Arnold's 42x10,10,10
Lateral 27x10,10,10,10
Seated rear delta 22x10,
1/24/16
Bench 135x8, 185x6, 215 5x4, 185Px5,5, 135Px10,
Incline db 55x10, 75x8,8,8,
1/25/16
Tri pullback 27 5x12
Db curl 30 4x8
Pull down 80x12, 70x12,12,12
Overhead tri 80x12,12,12
Concentration curl 27x10, 30x8,8,8 27x5
Abs
1/27/16
Squat 135x8, 185x5, 225x4, 275x3, 315x1, 335x1, 355x1, 365x1, 375x1, 385x1
1/28/16
Bench 135x8, 185x6, 220x3,3,3
Db flyes 30 4x10
Rows 60x8, 80x7, 100x6,6,6
Abs
1/29/16
Squat 135x6, 185x5, 245 3x8, 265x5, 280 2x2, 300x1
Db shoulder press 37x12, 55x10, 60x10,10,10
Lateral raise 27x10,10,8
1/31/16
Squat 135x8, 185x5, 245 3x8, 265x5, 280 2x2, 300x1
2/1/16
Squat 135x6, 185x5, 225x5, 265 4x5, 280x3, 300 2x2, 340x1
2/4/16
Bench 135x8, 185x5, 205x4,4,5,4,4, 185x5,
2/8/16
Squat 320x3
Overhead press 45x8, 95x5, 135x4, 155x1, 170x
Db press 60x10, 65x9,9,6
Arnold 40x10,10
Lateral raise 27x10,10,10
2/10/16
Squat 320x5,
Bench 135x5, 155x5, 185 7x5
2/12/16
Squat 265 4x9
Bench 195 8x4
2/13/16
Bench 135x5, 185x5, 205 10x3
Rows 70x8, 100x5,5,5,5
Seated cable row 130x8, 170x8, 190x
2/14/16
Squat 280 5x7
2/15/16
Bench 185 6x6
2/16/16
Squat 300 7x5
2/17/16
Squat 135x5, 225x5, 320 10x3
Bench 135x5, 190 7x5
3/1/16
Squat 265 4x9
3/2/16
Bench 185 5x5, 4,
Cable curl 40/30x8, 50/30x8,
Concentration 25x8,8,8
3/3/16
Squat 280 5x7
3/4/16
Shoulder db press 42.5x10, 55x10,10,10
3/5/16
Squat 300 7x5
3/6/16
Squat 320 9x3
Lateral db raise 25 10,10,10
3/7/16
Bench 180 6x6
Db flyes 27.5 3x10
Cable flyes 30x10, 50x8, 40x10
Lateral 27.5x5
Abs
3/8/16
Squat 285 4x9
Tricep pull down 40x12,12,12
Long head pull 45x12,12 40x12
Abs
3/9/16
Bench 190 7x5
Row 65x8, 80 3x8
Cable row 120x8, 150x6, 170x5, 190x4
3/10/16
Squat 300 5x7
3/11/16
Bench 200x4, 195 7x4 1234
3/13/16
Squat 320 7x5
3/14/16
Squat 340 3x3 1x2
Bench 135x5, 200
3/16/16
Squat 340 8x4
3/21/16
Bench 135x8, 185x6,6,6 195x4,3
Incline db 55x10, 65x10,10,9, 55x8
Flyes 30x10,10,10
Cable flyes 30x12, 40x8, 30x10
Tricep pullback 25x12,12,12
Cable curl 30/20x8,8,8
Long head pull 40x
Pull down 40x
Concentration 25x
3/22/16
Rows 65x8, 80x8, 90x6,6,6
Lat pull down 100x8, 130x6,6,6
Long pull row 120x6, 150x6, 170x5,6,
Long head pull 60x12, 70x12, 80x12o
Pull down 50x12, 60x12, 70x12
Concentration 27x10,10,10
Db shoulder press 60x8, 65x8, 65/50x8, 65x5
Arnold 40x10,10,10
Lateral raise 25x8,8,
3/26/16
Db bench 50x25,20,20,20,2p
4/4/16
Squat 325x3,3 275x6,6
Deadlift 135x5, 225x5
Bench 135x8, 185 7x5
Flyes 32.5 3x10
4/5/16
Close grip bench 135x8, 165x7,7,7
Tricep pullback 25 4x12
Cable curls 40/30x8, 50/30 3x8
Tricep long head 40 5x12
Pull down 40x10, 35x10, 30 2x10, 25x12
Concentration 25x10, 27x10,10
4/6/16
Rows 60x10, 85 5x6
Pullups 10,10,10
Lat pulldown 110x8,8,8
Seated row 120x8, 140x8,8
4/7/16
Military 45x8, 95x5, 135 5x5
Db press 55x10, 60 3x10
Lateral raise 25 5x10
4/8/16
Squat 135,185, 265 4x9
4/9/16
Bench 135x8, 190 7x5
Incline 60x10, 70x8,8,8
Flyes 30x10,10
Cable 20x6
4/10/16
Squat 285 5x7 123
4/11/16
Close bench 135x8, 170x7, 175x7,5,6
Tricep pullbacks 27 4x10
Cable curl 25/20 4x10
Long head pull 80x12,12,12,12
Pulldown 60x12,12,9, 50x12
Concentration 27x10,12,10 22x10
Reverse curl bar 35x10,10,10
4/12/16
Rows 65x10, 90 5x6
Pullups 8,
Lat pulldown 110x8, 120x8,8,8
Seated row 120x8, 170x5,5
4/13/16
Squat 300 7x5
4/14/16
Military 45x8, 95x6, 135 4x5, 145x5
Behind 45x10, 85x10,10
Lateral 25x10,5,2
4/17/16
Bench 195 7x5
Incline 70x8, 75x8,8,5
4/18/16
Military press 45x8, 95x6, 135x5, 145x5,5,5, 155x3
Behind 45x10, 95x8,7
Arnold 35x8, 37x12,12
Lateral 25 4x10
4/19/16
Db pullback 27 12,12,12,12
Cable curls 25/15 10,10,10
Long head 80x12, 90x12,12
Pulldown 60x12, 70x12,12
4/21/16
Bench 135x5, 185x8, 200 7x5
4/24/16
Deadlift 135x8, 185x5, 225x5, 275x5, 315x3, 335x2, 355x1, 375x1, 315x7,
4/25/16
Military 45x8, 95x5, 135x5, 150 4x5
Behind back 45x10, 95x6
Arnold 37x12, 40x12,12,12
Lateral 25 3x10
4/26/16
Rows 65x8, 95 5x6
Pulldown 100x5, 150x5, 170x5, 190x5, 210x5,5
Cable row 130x5, 170x5
Concentration curl 30x10
Abs
4/27/16
Squat 135x5, 185x4, 225x4, 275x3, 315x3, 345x2, 365x2,2,2
4/28/16
Bench 135x5, 185x5, 205x4,4,4,4,4,3,
Incline 75x8, 80x6,6
Flyes 32x10,10,10
4/29/16
Military 135x5, 155x5,5,5 160x5
Arnold 42x12,12,12,12
Lateral 25x10,10,10,10
5/1/16
Close grip bench 135x8, 165x8,8,8
Cable curl 30/20x8,8,8,8,8
Dips 10 45x10, 70x5, 45x10
Long head 80x12
Pulldown 60x12
Concentration 27x10
5/2/16
Deadlifts 275x5, 315x5, 365x3,2
5/3/16
Military 45x8, 95x5, 135x5, 160x4,2 fail :( 135x7
Lateral raise 25x10,10,10
5/4/16
Rows 65x8, 100 5x6
Pulldown 150x5, 190x5, 210x5,5
Cable row 130x6, 170x5,5,5
5/5/16
Bench 210 6x4
Flyes 30x10,
5/9/16
Bench 185x5, 215 5x3
Incline 70x8, 80x6
5/10/16
Deadlift 315x4, 365x3, 375x3
Good morning 45x5, 75x10,
5/15/16
Bench 205 4,4,4,4
5/18/16
Deadlift 315x4, 365x3, 385x1, 315x5
Military 45x8, 95x5, 135x5, 155x3,
5/20/16
Close grip bench 135x5, 165x8, 175x5
7/21/16
Bench 45x8, 135x6, 155x5, 175x5, 185x4,3 175x5
Squat 45x6, 135x5, 185x5, 225x5, 275x5,4
7/24/16
Military 45x6, 95x5, 135x5,5,5,5
Arnold 37x10, 40x10, 45x10
7/25/16
Db rows 50x8, 85x6,6,6,6
Chin-ups 10,5
Cable row 60x5, 90x4
Front squat 45x5, 135x5, 185x5
9/12/16 183.4
Deadlift 315x5, 375x5, 315x5
Bench 135x5, 185x5, 195x7,5,5,4
Incline 65x8,7,6
Flyes 25x14
9/13/16
Barbell row 135x5, 175x5,5,5,5
Db row 85 8,8,8
Curl 35 8,5
Incline curl 20 10,10
9/14/16
Military 45x5, 95x5, 145x5,5,3,5, 150x3
Arnold 45x12,11,10
Lateral 25x10,10,10
Abs
9/15/16
Squat 135,225, 315x5,5,4,3,
Front squat 135x5, 185x5, 205x
9/19/16
Deadlift 315x5, 385x3, 315x5
Bench 200 4,4,4,4,3
9/20/16
Row 135x5, 185x4,5,5,5,
9/22/16
Military 45x5, 95x5, 135x5, 150x4,4,4,4
Arnold 45x12,12,10,
Lateral 25x10,10
9/26/16
Deadlift 315x5, 375x5
Bench 205x4,4, 185x6
Flyers 30x10,10,
9/27/16
Rows 135x5, 185x5,5,5
Triangle push-ups 20,20,
Pull-ups 8,6,8
Curls 35x7,
Incline 20x8,6
9/28/16
Military strict 135x3,3,3,
Arnold 45x12,11,10
Lateral 25x10,10
9/30/16
Squat 135,185,225,275x5, 325 4,4,2
Front squat 135x5, 185x5, 225x3
10/3/16 183.2
Deadlift 135,225,315, 385x5
Bench 135,185, 205x4,4,4,4
Incline 60x12,9,7
Flyes 30x10,10,
10/4/16
Db row 60x8, 90x6,6,6
Pull-ups 8,8,8,
Curl 35x8
Incline curl 20x8,10,10
Abs
10/5/16
Military 45x6, 95x5, 135x4,4,4,
Db press 50x10,10,10
Lateral 25x10,10,10
Cleans 45x5,3 95x3,
10/6/16
Squat 135,185,225,275x3, 335x2,3,1
Front squat 135,185,225 3x5
10/12/16
Deadlift 135,225,315, 395x4
Bench 135, 185x5, 205x4, 210x4,4, 185x5
Incline 65x7,8,7
10/13/16
Row 135x5, 185x5, 195x5,5,5
Pull-ups 8,8,8
Abs
10/14/16
Front squat 225x5, 245x5, 265x3, 275x3,3
Squat 225x5 pause
Behind back military 45x5, 85x5,5,8
Military 95x5,10
Abs
10/18/16
Deadlift 135,225,315x4 grip slip, 405x2
Bench 135x5, 185x5, 210x4,4,4,4 185x6
Incline 60x10,10
Flyes 30x10
10/19/16
Rows 135x5, 185x5, 205x5,5,5
Pull-ups 8,8,8
Curl 35x6, 30x6,
Abs
10/22/16
Bench 135x8, 185x5, 210x4, 215x3,
10/24/16
Bench 135x5, 185x5, 215x3,3,3,3
Incline 65x10,8,
Flyes 30x10,10
Abs
10/25/16
Deadlift 405x2, 315x6,
Military strict 135x5,5,4
Behind back 65,75
Lateral 25x10,8
Pull-ups 10
10/31/16
Bench 185 6x6
Flyes 25 12x2
11/1/16
Deadlift 135,225,315, 405x0, 365x3, 335x3, 315x3,
Abs
Pull-ups 8,8,6
11/2/16
Bench 195 7x5
Incline 45x5, 135x5,5,8
11/3/16
Military 45x5, 95x5, 135x4,3,
Squat 135,185,225,275x5,
Front 185x5,5,
Lateral raise 25x10,8
Curl 35x8,6
11/5/16
Bench 205 8x4
11/7/16
Deadlift 135,225,315x5, 365x4
Bench 215 10x3
11/8/16
Pull-ups 25x8,8,8
Db rows 80x8,8
Curl 35x6, 30x6, 25x6,
Suns 10,10,10
Planks 30x3x2
11/9/16
Bench 190 6x6
11/10/16
Squat 135x5, 185x5, 225x4, 275x3, 315x1, 345x1, 365x1, 380x1, 390x0 fail
Front squat 135x5, 185x5, 225x3, 245x2
Abs
11/11/16
Bench 200 7x5
11/14/16
Deadlift 365x4, 385x3, 315x5 pause
Bench 210 8x4
11/15/16
Pull-up 5, 35x6,6,6
Db rows 85x8,8
Biceps suns 35x12, 30x8, 25x8,
Abs
11/16/16
Bench 220 10x3
11/18/16
Bench 195 6x6
11/21/16
Deadlift 315x3, 365x2, 405x1, 425x0,0 365x1
Bench 205 7x5
11/22/16
Pull-ups 6, 25x6,6 45x,5,4
Military 95x5, 135x5,5
11/23/16
Bench 215 7x4
11/28/16
Deadlift 365x3
Bench 225 10x3
11/29/16
Pull-ups 5, 25x5, 45x5,5,5
Db rows 90x10,10,10
Curl suns 35x12, 30x10
Hanging knee raise 10
Leg raise
11/30/16
Bench 200 5x6 1x9
12/1/16
Squat 135x5, 225x5, 315x3,3,3
Front squat 225x3,3 245x2
12/2/16
Bench 210 6x5 1x7
Military 45,95x5, 135x2
12/5/16
Deadlift 365x3, 385x4, 315x3 pause
Bench 220 8x4
12/6/16
Pull-ups 6, 45x5,5,5
Rows 90x10,10
Suns 10,10
Abs
12/7/16
Bench 230 10x3
12/8/16
Front squat 45,135,185, 225x5 245x3, 265x2
12/10/16
Bench 205 6x6
12/12/16
Deadlift 315x4, 365x2
Bench 185x5
12/13/16
Squat 275x5,5
Suns 10,10,7
12/20/16
Bench 135x6, 185x5, 225x1, 245x1, 255x1, 265x1
12/21/16
Military 45x8, 95x5, 135x5, push 145x5, 155x2
Dips 3x10
Suns 10,5
Lateral raise 20x10, 25x10,10
12/22/16
Squat 275 5x5
Full wipers 3x3
12/27/16
Squat 285 3x5 1x3
Bench pause 185 7,8,7,5
12/28/16
Military 45x5, 95x5, 135x5, 140x4,3
Behind back 45x8,65x7
Db press 50x10,12, 55x8
12/30/16
Deadlift 315x5, 365x4, 385x2, 315 pause x5
Curl 40x10, 45x5
1/7/17
Cleans 45x5, 95x4, 135 5x3
Bench P 135x5, 185x6,6,5
1/9/17
Front squats 130x5, 185x5, 225 3x5 185 pause x5
Pull-ups 8,8,
Hip thrust 135x10, 185x10, 225x10, 275x10
Hammer curl 25x10, 30x
1/10/17
Bench pause 135x5, 185x5, 195x5,5,5, 185x5,5
Incline db 60x8,6
1/11/17
Clean 135x3,3,3,3
Db shoulder press 45x10, 55x10,
1/12/17
Pull-up 10,10,6
Rows 80x8,
1/17/17
Deadlift 315x4, 365x3,1
Curl 35x8,
1/18/17
Db shoulder press 45x12, 60x10,10,7, 55x6,
Lateral raise 20x10,10,10,10
Rear raise 15x10, 10x10,
Rear Pullback 10x10,10
1/19/17
Rows 60x8, 90x6, 102x5,5,5
Leg raise hanging 15,15,10
1/20/17
Bench 185x5, 205x5,4,4,
Incline db 60x10,10,9
1/24/17
Military 95x5, 135x3,4,3, 125x5
Db press 60x5,4, 55x7,
Lateral 25x
1/25/17
Deadlift 315x5, 365x
1/29/17
Squat 135x8, 185x6, 225x5, 245x5, 255x5, 265x5,5,5
Bench 135x5, 185x6, 195 3x5 4,3,
Flyes 25x15,15
1/30/17
Military 45x8, 95x6, 135x5,5,5,3
Dumbbell press 55/40 10/8, 3/5
Lateral 25x8,8,8
Rear 10x10, 15x10,10
Biceps curls 45x5, 35x
Tbar 777 55, 35
2/1/17
Bench 135x5, 185x5, 205 5x4
Incline 60x10, 65x8,8,7,
Flyes 30x10,
Close grip bench 135x5
Leg lifts 10,10,10,
2/3/17
Deadlift 365x3, 385x 0
Bench 225x2,
2/6/17
Squat 275 5x5
Bench 135x5, 185x5, 225x3,2 215x3, 205x
2/7/17
Rows 75x8 107x5,5,5,
Yates 135x6, 155x6, 165x6,6,6
Pull-ups 5
Curls 45x5,3
Tbar 45x777, 35x777
Extended leg lifts 10,10,
2/8/17
Incline 60x10, 70x8, 80x4, 75x6,7,
2/12/17
Squat 135,185,225, 285x5,5,5,4
Bench 135x5, 185x5, 215x3, 205x5,4,4,4 185x6,6
Flyes 30x12,12,12
Abs 7x20, 45s
Plank 3x30s
2/13/17
Rows 75x8, 107x6,6,6
Yates 135x8, 185x5, 155x5,5,5
Circular chin-ups 4
Hanging Knee raise 10
Deficit leg lifts 20
2/14/17
Military 45x8, 95x5, 135x5 push 150x5,2 strict 135x5
Shoulder press 50x10,10,9
Lateral raise 25x10,10,10
Rear flyes 15x10,10,10
2/15/17
Deadlift 315x4,5,7
Abs 20, 50s
Crunch negatives 6
Side bend 65x8
2/16/17
Bench 135x5, 185x5, 215x3,4,2 205x5,4 185x8,3
Bent over flyes 20x8, 23x8,
2/22/17
Squat 135,185,225, 275x5, 295x4,4,4,4
Front 135x5, 185x5
2/23/17
Bench 135x5, 185x5, 215x3,3,3, 205x3,3,3 185x8,8
Flyes 30x12,12,12
2/26/17
Squat 135,185,225,275x5, 315 6x3
Military 45x5, 95x5, 135x5,3,
Front squat 135x5 pause
Abs
2/27/17
Bench 135x7, 185x5, 215x4,4,4,4,3, 205x5, 185x7
Flyes 30 3x12
Hanging leg raises 2x10
2/28/17
Deadlift 135x5, 225x5, 315x5,5
Pull-ups 10,10,10,5,6
Hanging knee up 10,
3/1/17
Military 45x5, 95x8, 115x8,8,7
Behind back 45x5,
Lateral 25x8,7,6,5,
Curl 35x8,7,6,5,
Hanging leg raise 8
Ab roller 10
3/3/17
Squat 135x8, 185x5, 205x5, 215x4, 220x3, 185x10,7
3/6/17
Squat 135,185,225,275x5, 325 4x3, 335x2,2
Abs
3/7/17
Pull-ups 12,12,12,7
Barbell rows 135 3x5
Crunch 2x16
Leg Raise 2x20
Crunch Negative 2x16
3/10/17
Squat 135,185,225,275 315x3, 335x3,3,3,3,1
3/13/17
Deadlift 135x5, 225x5, 315x5, 335x5, 345x4
Bench 135x5, 185x5, 205x4,7,7 185x7
Flyes 30x
3/14/17
Pull-ups 20,7, vertical grip 8,
Rows 60x8,
Curl 30x5, 35x5,
3/15/17
Db shoulder press 50x12, 60x10, 65x8,7, 60x8,8
Arnold 40x10,12,9
Lateral 25x10,10
Rear delt 15x12,12
Abs
3/16/17
Squats 275x5, 315x3, 345x3,3,1, 325x1 front squat 135x3
3/17/17
Bench 125x5, 185x5, 215x6,6,5,5,
Incline 45x8, 95x8, 135x8, 145x8,
3/21/17
Deadlift 135x6, 225x5, 315x4, 345x5,3
Bench 135x5, 185x5, 220x5,5,4 205x6
Incline 45x8, 135x8, 150x8,4
Cable flyes 20x10,
2/22/17
Military 45x8, 95x5, 115x8,8,5
Db 60x0, 55x10,
2/23/17
Pull-ups 12,12,10
3/25/17
Squat 315x5, 345x3,
3/27/17
Bench 135x5, 185x5, 225x4,4,4,4 190x9
Incline bench 45x6, 135x8, 150x7,8
Flyes 20x12,12,
3/28/17
Sumo 95x5, 135x5, 185x5, 225x5, 275x5, 315x3,2,3,4, 275x8, 255x6
Push-ups 50,35,30,20,20,15,15,
4/10/17 178.8
Sumo deadlift 135x8, 185x5, 225x5, 275x5, 295x5,5, 275x5, 245x5
Bench 135x8, 185x6,8,7
Hanging leg raise 10, plank 20x3 x2
Toes-to-Bar 5,5
Plank 30x3
4/11/17
Pull-ups 10,10,10
Feet to bar 5,
Reverse Crunch 5,6,5
Barbell row 5,5,5
Curl 30x5,5
Round chin-ups 3
4/12/17
Squats 225x5, 275x5, 315x3,2, 225x5 pause
Bench 135x5, 185x8, 195x6,5,5
4/13/17
Tricep kickback 15x12,12,12,13
Cable curl 20x10, 22x10, 23.2x10, 23.5x10
Tricep extension 40x12,12 41x12
Tricep pulldown 40x8, 35x8, knees 30x
Hammer 25x8,8,5
Preacher curl 25x10,
4/16/17
Bench 135x6, 185x6, 205x5,5,5, 185x7
Incline 135x8, 155x5, 165x3
4/17/17
Deadlift 135x5, 185x5, 225x5, 275x5, 315x5, 345x3,3 315x4 pause
Superman 8,5
Suns 10, 3x7 twists
Curls 30x13
Plank
4/18/17
Military 45x8, 95x5, 135x5,5,9,5
Lateral 25 3x10
Rear 15 3x10
Behind back barbell 45x10, 65x
4/19/17
Db rows 55x8, 102x6,6,6
Pull-ups 5, 25x5,3
Curls 25x8,8,8,7,
Suns 10,9,8,7,
4/22/17
Deadlift 135,185,225,275, 315x3, 365x3
4/23/17
Bench 135x5, 185x5, 215x3,3,3, 185x10
Incline 135x8,8
4/24/17
Military 45x8, 95x8, 140x7,6,4
Arnold 40x12,12,12
Rear 15x10, 20x10,10,
Abs
Lateral 25x8,8,
4/25/17
Squat 135x6, 185x5, 225x5, 275x4, 315x4,3,3,
5/3/17 179.8
Deadlift 135x5, 225x5, 315x5, 365x2,2, 315x8
Bench 135x5, 185x7,7,7
Cable flyes 20x10,
5/4/17
Tricep kickbacks 20 5x12
Cable curl 22x8, 24 4x8
Tricep extension 42x
5/9/17
Deadlift 135,185,225,275,315 365x4, 325x8, 315x6
Bench 135x5, 185x5, 205x5,4,4,
5/15/17
Deadlift 135x5, 185x5, 225x5, 275x5, 315x5, 375x2, 315x7
5/31/17
Squat 135x7, 185x5, 225x5, 275x6,6, 255x6, 245x6, 135x3
Abs
6/2/17
Squat 45x5, 135x5, 185x5
Abs 3x20
6/5/17
Squat 135x5, 185x5, 225x5, 275x5,5,5,5 235x9
6/8/17
Squat 135,185,225, 275x4,4,
Shoulder press 25x12,35x12, 1arm 45x10, 45x12
6/12/17
Squats 135x8, 185x5, 225x5, 250 4x9
Shoulder press 35x12, 45 3x12
6/14/17 180.8
Squats 265 5x7 12(6)(5) 245x7
Rows 50x8, 70x8
Push-ups 20
6/16/17
Shoulder press 40x12, 50x12,12
Lateral 20x10,10
Rear 15x10,10
6/19/17 181.4
Squats 265 repeat 5x7
6/20/17
Shoulder press 40x12, 50x12, 55x12,11,8
Lateral 20x12,12
Rear 15x12, 20x10
Hanging abs 14
Bicep curls 30x12
6/21/17
Rows 60x10, 70x10,10,10
Hanging leg raises 6,6
Bicep curls 30x6
6/22/17
Squat 135x5, 185x5, 225x5, 285 7x5 1234 3
6/26/17 180.4
Squat 300 10x3
Abs
6/29/17 181.4
Squat 135x5, 205x5, 275x5, 315x3,3 325x3,3 335x2,
Dumbbell bench 20x10, 40x10, 55x10, 65x10, 75x6
Abs
7/11/17
Squat 135x5, 205x5, 275x5, 315x3,3,3
Dumbbell bench 45x10, 55x10, 65 4x10
Flyes 20x12
7/12/17
Dumbbell shoulder press 35x12, 45x12, 50 4x12
Lateral raise 20 4x8
7/13/17
Dumbbell row 60x8, 70 5x8
Bicep 30x5
7/17/17
Deadlift 135x6, 185x5, 225x5, 275x5, 315x3, 355x2, 365x1
Dumbbell bench press 50x10, 60x10, 75x10,8
7/18/17
Shoulder press 35x12, 45x12, 55x12,12,12
7/21/17
Shoulder press 35x12, 45x12, 60x12,12,4
Lateral raise 20x10,
7/24/17
Deadlift 135x5, 185x5, 225x5, 275x5, 315 3x5,
Bench 45x10, 135 5x8
Flyes 20x8,8
7/25/17
Shoulder press 30x12, 40x12, 50x12, 60x10,10,10 50x10,8
Bicep curl 30x7,7,5,
Lateral raise 20x8,8,
7/28/17
Squat 135x5, 205x5, 275x5, 315x4,4,4, 275x4
Bench 45x5, 135x8, 150 4x8
7/29/17
Shoulder press 30x12, 40x12, 50x12, 60x8,8
Military 45x10, 65 3x10
Good morning 65 3x10
Lateral 20x10,10
Rear 15x12,10,
Bicep curl 35x7,
7/31/17
Row 60x8, 80 5x8
Chin-ups 5
8/2/17
Bench 45x8, 135x8, 155 5x8
8/7/17
Bench 135x8, 165 4x8
8/8/17
Shoulder press 35x12, 45x12
Military 75x8, 85x8, 95x8, 105x6,6,4
Lateral raise 25 3x8
Bicep 30 3x8
8/9/17
Deadlift 135x5, 225x5, 315x5, 325x5,5
8/10/17
Rows 55x8, 85 2x8
8/14/17
Deadlift 135x5, 225x5, 315x3 335x5,5,5,
Bench 135x8, 175 8,7,8,7
Incline bench 55x8,
8/15/17
Military 45x8, 95x6, 105 5x6
Lateral raise 25x8,8,10
Preacher 25x8, 30x8, 25x10
8/17/17
Bench 135x5, 185 5x6
Incline bench 55x8, 60x7,9
Flyes 25x12,12
8/19/17
Military 45x8, 95x6, 115x6,6,6,6,
Lateral 30x6,6,
Preacher 30x8,8,
8/22/17
Pull-ups 10,10,10,10
Rows 70x8,8
8/23/17
Deadlift 135x5, 225x5, 315x4, 345x3,4,
8/24/17
Bench 135x6, 190 6x5
Incline 60x10,10,9
Flyes 30x10,10
8/25/17
Military 45x8, 95x6, 120x5,3,3
Lateral 30x6,
8/28/17
Deadlift 135x5, 225x5, 315x5, 355x4,4
Bench 135x8, 195x5,5,5,5,
8/29/17
Pull-ups 6x10
8/30/17
Front squat 45x5, 135x5, 165x5, 185x5,5,5
Military 45x8, 95x5, 125x5,5,5
Lateral 30x8
Curl 30x8
9/11/17
Deadlift 135x5, 185x5, 225x5, 275x5, 315 pause 3x4,
Bench 135x6, 165x5, 185x5,5,5,5,7
9/12/17
Military 45x8, 95x5, 125x5,4, 135x5,4
Db press 40x15, 45x12
Lateral 30x6,6,6
Preacher curl 30x8,
9/18/17
Squats 135x6, 185x5, 225x6, 255x5, 265 5x5
Front squat 135x5
9/19/17
Bench 135x6, 185x5, 195 5x5
Incline 60x8,8
Flyes 25x10
Cable flyes 18x5
9/20/17
Deadlift 135x5, 225x5, 315x5, 345x5, 355x4
Military 45x7, 95x5 wrist uncomfortable
Shoulder press 50x10, 55x10,1,0, 30x8,8,8
9/21/17
Pull-ups 11,11,10,11
Yates 135x8,
9/22/17
Squat 135x5, 185x5, 225x5, 275 6,6,6,7
Shoulders press 45, lateral 25, rear 15 10,
9/24/17
Bench 135x5, 185x5, 205x4,4,4,4 215x3
Incline 60x8, 70x8, 75x6,
Db flyes 30x10,10
Cable 30x10, 25x10
Abs roller 10,10,10
9/25/17
Deadlift 135x5, 225x5, 315x5, 365x4,
9/26/17
Pull-ups 12,12,12,12
9/27/17
Military 45x5, 95x5, 135x5,3,
9/28/17
Squat 135x5, 185x5, 225x5, 285x5,5,5,5
10/3/17
Squat 135x5, 185x5, 225x5, 295x5,5,5,5,3
Abs roller 10,8,
10/4/17
Pull-ups 5x12
10/5/17
Deadlift 135x5, 225x5, 315x5, 365x4, 385x4
10/6/17
Pull-ups 3x13
10/10/17
Squat 135x5, 185x5, 225x5, 275x5, 315 5x4
Ab roller 10,10,
10/12/17
Bench 135x5, 185x5, 195x5,5,5, 185x8
Incline 65x
10/13/17
Deadlift 135x5, 225x5, 315x4, 365x4, 405x3,
Pull-ups 15,15,8
10/16/17
Bench 135x5, 185x5, 195x5, 205 4,4 210x3,3
10/17/17
Squat 135x5, 185x5, 225x5, 275x5, 325x4,3,3,3,
10/20/17
Deadlift 135x5, 225x5, 315x5, 365x5, 385x3
10/24/17
Squat 135x5, 185x5, 225x5, 275x5, 315x3, 330 5x3
Shoulder press 40x10,12,
10/30/17
Bench 135x6,8,10
10/31/17
Squat 135x5, 185x5, 225x5, 275x5, 315x3, 340x3,3,3
Shoulder press 45x15,15
Lateral 20x
11/5/17
Deadlift 135x5, 225x5, 315x4, 365x3, 385x2,2, 315x4,
Pull-ups 8,
11/6/17
Pull-ups 11,11,10,8,
Bicep curls 30x5, 25x6,
11/7/17
Db bench 45x10, 55x10, 65x10,10,10 60x8,
Flyes 20x9,
11/9/17
Pull-ups 12,12
Decline crunch 20,20,
11/14/17
Bench 135x8, 155x8, 175x8,7,4
Incline db 50x10,9,10,
Cable flyes 15x10,10
11/15/17
Deadlift 135x5, 225x5, 315x5, 365x4, 395x3, 335x5, 315x5
Db shoulder press 45x12,12,12
Lateral 20x10,
11/26/17
Deadlift 135x5, 225x5, 315x5, 365x4, 405x1, 365x5, 315x6,
Bench 45x5, 135x10, 155x10, 165x10, 160x8, 150x9, 135x10
Cable flyes 12.5x12,
11/27/17
Pull-ups 15,10,7
Decline crunch 15,15,15
Cable curl 30x
11/30/17
Bench 135x8, 165x5, 175x7,7,7,7,7, 155x7, 135x7,
Cable flyes 14x8, 12x8, 13x8
12/2/17
Deadlift 135x5, 225x5, 315x5, 365x3, 395x3, 365x3,
Dumbbell shoulder press 40x10, 50x10,
12/3/17
Db shoulder press 40x12, 50x12,12,14,12
Lateral 25x8,8,8
Rear 12.5x15,15,15
12/4/17
Pull-ups 12,12,12,15,8
12/6/17
Bench 135x10, 185x7,7,7,5, 155x7, 145x7,
Incline db 55x10,
Cable flyes
12/7/17
Squat 135x6, 185x5, 225x6, 275x5,
1/14/18
Squat 135x8, 185x7, 225x7, 245x7,7,7,7,7, 255x6, 225 pause
1/17/18
Squat 135x7, 224x7, 255x6,6,7,6 265x6, 275x7
1/19/18
Squat 135x7, 185x7, 225x6, 275 4x5 1x4
1/23/18
Squat 135x5, 185x4, 225x3, 275x2, 315x1, 335x1, 350x1, 360xfail
1/30/18
Squat 135x5, 184x5, 220 3x8, 240x5, 255 2x2, 275x1
1/31/18
Squat 135x5, 185x5, 225 3x8, 240x5 255 2x2, 275x1
2/1/18
Squat 135x5, 185x5, 240 4x5, 255x3, 275 2x2, 305x1
2/3/18
Lunges 45x5, 95x8,8, 105x8, 95x8,
Good morning 45x6, 65x6,
2/6/18
Squat 135x5, 185x5, 225x5, 275x5
Good morning 45x6, 85x6, 105x
2/8/18
Squat 135x5, 185x5, 225x5, 285x5
2/11/18
Squat 135x6, 185x6, 225x6, 235 4x9
2/13/18
Squat 135x7, 185x7, 225x5, 255 5x7
2/15/18
Squat 135x5, 185x5, 225x5, 270 7x5
2/17/18
Squat 135x5, 185x5, 225x5, 275x4, 290 10x3
2/19/18
Squat 135x7, 185x7, 225x5, 255 4x9
2/21/18
Squat 135x6, 185x5, 225x5, 270 5x7
2/23/18
Squat 135x5, 185x5, 225x5, 285 7x5
2/26/18
Squat 135x5, 185x5, 225x5, 275x4, 305 10x3
2/28/18
Squat 135x5, 185x5, 225x5, 265 4x9
3/3/18
Squat 135x6, 185x6, 225x6, 285 5x7
Db shoulder press 15x20 20x16
3/5/18
Squat 135x5, 185x5, 225x5, 275x4, 300 7x5
3/7/18
Db press 25x15, 30x15,15,14,12,10
3/12/18
Squat 135x5, 185x5, 225x3, 275x2, 315x2, 345x1, 365x1, 375x1, 385x1, 395x1
3/15/18
Db shoulder 25x10, 35x12, 40x12,12,9
Lateral 10x8, 12.5x10,10
3/17/18
Db row 30x10, 40x10, 50x10, 60x10,10,10,
3/18/18
Db bench 35x10, 45x10, 55x12,11,10,9,7,6
Flyes 15x8,8
3/19/18
Box squats 45x5, 135x10, 185x10, 225x10, 245x8, 225x9,10,
3/22/18
Box squats 135x7, 185x10, 225x8, 255x8,8,8
Pull-ups 4,4,4,
3/23/18
Rows 45x8, 60x8, 70x8,8,8,8,8
Shoulder press 30x12, 35x12, 45x12, 40x12,8,7
Lateral 12x8, 17x8,8,8
Cable row 85x8, 100x8, 120x6, 140x5, 120x6, 100x8
3/26/18
Squat 135x5, 185x5, 225x5, 250x3, 290x4, 325 3x4, 325x5
Db bench 40x12, 50x12, 60x12,12,11,10,
3/27/18
Rows 45x8, 65x8, 75x8,8,8,8
3/28/18
Shoulder press 30x12, 40x10, 45x10,10,10,10
Lateral 20x8,
3/30/18
Squat 135x5, 185x5, 230x4, 265x4, 305x4, 340x3, 325x5,5
3/31/18
Db bench 40x10, 55x10, 65x8,8,8,8,8
Flyes 25x10,10,10
Overhead tricep extension 35x10,10,
4/21/18
Deadlift 135x7, 185x6, 225x7, 255x5, 275x5,
Bench 45x6, 95x5, 115x7, 135 5x10
4/24/18
Pull-ups 10,6,5,4,
Pushups 20,20,20,20
Rows 50x10, 70x8, 80x7,7,7,7
Cable curls 20/15x6, 19/14x5, 18/13x4
Preacher curls 20x6,6,
4/25/18
Shoulder press 35x10, 40x10, 45x10,10,9,8
Lateral 17x10, 20x10, 22x8, 25x5
Rear 15x10,10,10,
Abs
4/26/18
Pushups 20,20,20
Leg raises 20,20,20
4/28/18
Deadlift 135,185,225,275, 315x5,7
Bench 45x6, 145 4x10
Incline Db 40x8, 50x8, 55x6,6
Flyes 25x5,8
Tri extension 35x12,14,12
Tri pulldown 25x10,10, 20x8
Abs
4/30/18
Pull-ups 6x5
Hanging leg raise 10,10,
Preacher curl 25x7,
5/1/18
Push-ups 20,20,20,20
Hanging leg raise 10,10,10,
Shoulder press 35x10, 45x9, 50 4x8
Lateral 22x8,10,10
Rear 17x12,12,8
Preacher 25x10,8,6
5/2/18
Squat 135x5, 185x5, 225x5, 275x4,4,4
Front squat 135x5
5/3/18
Bench 135x6, 150x10,10,8,8,6
Incline Db 55x5,7,
5/5/18
Rows 45x8, 60x8, 75x7,7,7,7
Shoulder press 35x10, 45x8, 55x7,7,7,7,
5/6/18
Deadlift 135x6, 185x5, 225x5, 275x5, 315x5, 335x5
Hammer curl 20x13,9
5/8/18
Bench 95x5, 135x6, 155 4x9, 1x7
Incline Db 55x7,6 40x3, 55x7, 35x5
Flyes 20x7
5/9/18
Squat 135x5, 185x5, 225x5, 275x5, 295x4, 310x3, 320x1
5/12/18
Deadlift 135x6, 185x6, 225x5, 275x5, 315x3, 335x4, 345x3, 315x3
Bench 135x6, 165x9,8,8,7
Incline Db 55x8, 60x8,
5/13/18
Shoulder press 40x10,50x10, 60x7,7,6,7,
Lateral raise 25x8,8,
Frontal raise 20x8,8,
Rear flyes 15x8, 20x8,
5/21/18
Squat 135x5, 185x5, 225x5, 275x5, 315x4, 325x2, 335x2, 315x4
Incline Db 45x10, 55x10, 65x8,5, 60x6,5, 55x7
Cable flyes 18x7, 17x8, 16x9,
5/22/18
Pull-ups 8, weighted 8, 8,8,
5/24/18
Pull-ups 8, 10lb 8,8, 20lb 5,2
Shoulder press 30x12, 50x10, 60x5,6,5, 50x7, 45x12, 35x15
Lateral 25x10, 30x6
5/30/18 175.8/18
Squat 135x6, 185x5, 225x5, 275x5, 315x3, 335x2, 345x1, 315x3
Incline db 45x10, 55x10, 70x7,7,6 60x7, 50x7
Cable flyes 18x8, 17x8, 15x8,8,8
6/1/18
Shoulder press 45x12, 55x8, 65x6,3, 60x7,6, 50x11, 40x8,
Lateral 30x6,6
6/5/18
Db incline 55x10, 65x8, 70x3, 60x9,
Bench 135x9,7, 155x5, 165x5,4, 155x6, 135x8
Flyes 17x10,10, 15.3x10,
6/6/18
Pull-ups 8, 20x6, 30x4,3,3,
Rows 50x8, 70x6, 90x6,6,6, 80x6
Bicep curls 30x10,10,
Planks 4
6/7/18
Deadlift 135,185,225,275, 315x3, 335x3, 345x3, 315x5, 275x5,
6/9/18
Shoulder press 40x8, 50x8, 60x6, 65x5, 70x3, 60x7, 55x7, 50x8,
Flyes cable 15x5, 20x3,3,5
Flyes 30x7, 35x5,5,
Rear flyes 20x10,10,7
6/11/18 176
Bench 135x6, 155x6, 175x6,6,6,6,5,5,
Wall sit 3
Crunches 65
Incline db 60x7,7
6/14/18
Crunches 70,
Bench 135x6, 155x6, 185 5x5
Db incline 60x8,7,7
Cable flyes 17.5x12, 16.5x10, 15.5x10, 14.5x10
6/15/18
Deadlift 135,185,225,275, 315x3, 345x1, 365x2,2, 315x4,7, 245x3
Pull-ups 8, round3,
Chin-ups round 3
Crunches 55
6/16/18
Shoulder press 40x10, 50x10, 60x8, 70x5,4,4 60x7, 55x7, 45x3 standing
Lateral 30x7,8, 35x5,
Rear 20x10,9
6/18/18
Bench 135x5, 195 4x4, 1x5
6/20/18
Squat 135,185,225,275x5, 295x4,3
Box squats 185x8, 225x6,6
Tricep extension 20x12, 23x12, 30x12, 35x12, 40x12
Cable curl 20x12,22x10, 23.5x8, 24.5x6,
6/21/18
Shoulder press 50x10, 60x8, 75x2,2 60 pause 4,4,4
Lateral 25x5, 35x3, impossible
6/25/18
Bench 135x6, 185x5, 205 6x3, 215x3
Incline 65x8, 70x8, 75x3 55 single pause x4
Cable flyes
6/26/18
Deadlift 135x5, 185x5, 225x5, 275x5, 315x3, 365x2, deficit 225x6, 275x5,
6/29/18
Shoulder press 40x8, 50x8, 60x8, 70x5,
7/8/18
Shoulder press 40x8, 50x8, 60x8, 70x6,6,6 60x7, 50x6, 40x2, 35x3,
Lateral 30x6,6,8
Rear 15x10,10,
7/10/18
Front squat 135x6, 165x6, 195x6, 205x6, 225x6
7/11/18
Pull-ups 10, 20x4,4,4,6
Rows 135x7,7,7,
Bicep curl 40x4,4, 35x5,
7/13/18
Bench 135x8, 185x6, 195x5, 205x3,3, 195x3, 185x4,3,3, 155x6
Incline Db 60x6,6,
Tricep extensions
Cable flyes
Standing horizontal flyes
7/14/18
Deadlift 135x6, 185x5, 225x5, 275x5,3
7/16/18
Db shoulder press 40x10, 50x10, 60x8, 70x5, 75x2, 70x5,6, standing 40x9,9,
Lateral raise 1.5 17.5x4,4,4
Rear W 12x10, 11x10, 10x10, 11x10
Frontal raise cable 18x10,10
7/17/18
Pull-ups 0x12, 20/0x6/4, 6/3, 4/2
Barbell row 95x10, 115x10, 135x10,10
Wide pulldown 50x10,10,10
Hi pull 50x10, 60x10,
7/19/18
Front squat 45x7, 135x8, 185x7, 225x6
One legged 30x6,8,8,8,
7/20/18
Lateral raise 30x8, 35x8, 40x5,5,5,5, 1.5 4,4,4
Front pull 30x10, 40x10, 50x6,
7/22/18
Bench 135x8, pause 185x7,6, 195x6, 205x3, pause 185x5,
Db bench 65x8,8,8,
7/24/18
Deadlift 135x5, 225x5, 315x5, 335x5, 355x4,2, 315 AMRAP x8
Split squats 40x8,6,
7/25/18
Pull-ups 15/0x9/3 25/0x5/4,4/2,4/2
Barbell row 135x10,10, strict x6,6
Cable pulldown 50x8, 60x7,6, 50x7
Hi pull 42.5x8, 50x8,7,6
Low row 55x3, 85x6, 120x5, 100x8,
7/29/18
Bench 135x5, 185x5, 195x5,5,5,3, 185x3,
Db incline 65x9,8,
Cable flyes 20x10,10, 15x
7/30/18
Front squat 45x6, 135x5, 185x5, 225x5, 245x5,5,
8/1/18
Db shoulder press 40x10, 50x10, 60x10, 65x7,6,5 standing/push 45x5,4/8,4/3
Lateral 30x8, 35x6, 40x5
Cable lateral 12x12, 11x
8/4/18
Deadlift 135x5, 225x5, 315x3, 345x3,3,3,
8/8/18
Pull-ups 0x10, 25/0x7/5, 7/4, 4/3
Barbell row 135x10,10, 145x10,10
Lat pulldown 55x8, 70x8, 85x8, 100x8,6,
Hi pull 50x9, 57x5,5 50x7
Low row 50x8, 60x
8/10/18
Bench 135x10, 185x5, 200x5,4,4, 185x5
8/11/18
Shoulder press 40x12, 50x12, 60x12,10,9 stand 45x5, 40x6
Cable lateral 20x5, 15x
8/13/18
Front squat 135x6, 185x5, 225x5, 255x4,4,4,6
Bulgarian split 45x8,
Face pulls 13x15, 15x15, 17x15, 19x15
8/14/18
Bench 135x5, 185x5, 205x4,4,3,3,3, pause 185x5,4
Cable flyes 15x15, 13.6x15, 12x15
Cable pushdown 30x10, 35x10, 39x10
8/20/18
Shoulder press standing 40x10, 50x9, 55x7,5, 50x5,5,6, 45x6
Cable lateral 20x8, 15x13, 20x8, 15x13
Face pull 20x10, 25x12, 30xx15, 35x15,15, 25x15
Frontal raise cable
8/21/18
Deadlift 135x5, 225x5, 265 pause 2x 5,5,5,4,
8/23/18
Bench 135x6, 185x5, 210 6x3, 185 pause 5,
8/25/18
Front squat 135x5, 185x5, 225x5, 265x3
Power clean
8/26/18
Shoulder press 45x10, 55x10, 65x9,8,7, 55x6,
Lateral 20x10,9
Face pull 30x12,
8/30/18
Bench 135x8, 190x6,6,6,6,6,5
9/6/18
Bench 135x6, 185x5, 200x5,3,
9/11/18
Deadlift 135x5, 185x5, 225x5, 275x5, 315x6,6,6
9/12/18
Pullups 10, 15x8,8,4
Barbell row 135x10,10
Hi pull 40x8, 50x10, 60x10, 70x10,
Cable curl 30x10, 40/30/20 10/9/8
9/14/18
Db shoulder press standing 25x10, 40x10, 50x8,7, 45x9,7,
9/15/18
Squat 135x5, 185x5, 225x6,6,6
Lateral 25x6,8,8
9/17/18
Bench 135x6, 185x5, 200x4,5,4,4,5,
9/19/18
Deadlift 135x5, 185x5, 225x5, 275x5, 325x6,6,6
Scapular Pulldown 30x10, 40x10, 30x
9/20/18
Pullups 10,11,11
Lat pulldown 70x12, 90x8,8,
Hi-pull 60x10, 80x10, 90x10,8
Cable curl 40/30/20x 20/8/8
9/22/18
Bench 135x6, 185x5, 205x3,3,3,3,3
9/24/18
Squat 135x6, 185x6, 225x6, 245x6, 265x5, 285x4, 305x3, 245x5
9/26/18
Cable shoulder press 50x10, 60x10,8, 50x10,10, 40x6
Cable lateral 20x12,12 1.5 20x6,6
Face pulls 40x12,12
9/28/18
Pullups 10, 17.5/0x7/3,2/1
Barbell row 125x12,
Cable lat pulldown per arm 42.5x8, 50x8, 57x6,
Cable curls 35 to 10 x
10/1/18
Bench 135x5, 185x5, 195x5,5,5,5, 165x6
10/2/18
Deadlift 135x5, 185x5, 225x5, 275x5, 315x5, 335x6,6
Cable hammer curl 40x12, 60x12, 80x10, 100x
10/4/18
Cable shoulder press 50x10, 60x10, 70x10,8, 60x5,10,
Lateral 20 1.5x6, 30x5,5,
Face pulls 40x15,16,15
10/18/18
Bench 45x6, 135x6, 165x6, 175x6, 185x5,5,
10/22/18
Squat 135x5, 185x5, 225x5, 275x3, 305x2, 330x1
Pullups 8,8,6,
Lat pulldown 60x11
Hi pull 70x8,8.
10/27/18
Cable shoulder 25x10, 30x8,8
Military press 45x10, 65x8, 85x10,10,8
10/29/18 173.2
Squat 45x5, 135x5, 185x5, 225 4x7 ATG
Deadhang 45,45
10/30/18 173.8
Bench 135x6, 175x5,4,4, 155x3, 135x7
Incline db 45x8,8,7
Cable flyes 12.5x10, 10.5x12
Longhead pull 40x18, 50x14, 60x11, 70x7
Deadhang 50,50
11/1/18 174.6
Deadlift 135x6, 185x5, 225x5, 315x7,5,
Farmer walks 75 3x
11/2/18 174.8
Cheat barbell curls 75x8,6,4
Drag curls 5,5,5 weight too heavy 
Weighted chinups 25x5,5,4
Pulsed contraction chin curls 6,4,3
Incline db curl 22x7,3, 17x6,
Wrist curls 15x10 8x10,10
11/3/18
Db shoulder press 40x10, 50x10, 55x9,7,10 standing 40x6,4 35x10
Cable lateral 20/15 7/7, 15/10 11/7
Scapula raise 17.5x20, 25x20, 20x13
Face pulls 25x11,11,11
11/5/18 174.4
Squat ATG 135x7, 185x7, 235 5x6
11/7/18 178.6
Deadlift 135x5, 185x5, 225x5, 275x5, 325x10,7
11/9/18 177.4
Pullups unweighted 10,15,7,
Frontal lat pushdown 50x5, 42x6,10,10
Hi pull 35x8, 50x7
Cheat barbell curl 75x10,4
Drag curls 55x7,5,
Weighted chinups 30x4,1
Pulsed chinups 4,2
Incline db curls 17x8,6,
Assist single arm pull up 85x3,2
11/10/18 178.0
Squat ATG 135x7, 185x7, 225x5, 245 4x6
11/12/18 178.4
Bench 135x6, 165 5x6 pause 
11/13/18
Db shoulder press standing 40x10, 50x10,6, reg 50x7
Lateral 1.5 20x5,4,3 15x6,5,4 6,3 
Face pulls 30x10
Power clean up only 45x5, 65x3, 95x3, 115x3, 135x3,2
11/15/18 177.4
Deadlift 135x5, 185x5, 225x5, 275x5, 335x10,7
Floor bench 45x5, 95x5, 135x6, 175x7,7
11/18/18
Pullups 12,12,7
Lat pushdown 27x10,10, 35x8,8,
Chinups 30x2,2
Chinups fore grip 5,4
Single cable row 42x6, 65x6,6
11/19/18 180.4
Squat 135x6, 185x6, 225x5, 255 5x5
Deadhang 30,30
11/20/18 177.0
Bench 45x5, 135x5, 175 4x6
Shoulder press 40x10, 50x8,7
Incline db press 50x10,10,7
Lateral raise 20x10,10
Tricep pushdown 80x10, 90x10,10
11/21/18 178.2
Pullups strict 6,6,6
Lat pulldown variations 90 3x10
Seated cable row 100x10, 130x6, 120x8,8,8
Tbar curl 65x10,6,7
Incline curl 17x8,9,6
Close grip pulldown 120x8, 130x8, 140x8,
11/23/18 179.0
Deadlift 135x5, 185x5, 225x5, 275x5, 315x5, 345x5
Farmer walks 70
