1/15/15
Bench Press 135x5, 185 4,4,4,4,4

1/16/15
Deadlift 275 4x5 1x8

1/19/15
Military Press 95x8, 115 4,4,4,4,4

1/20/15
Squat 275 4x5

1/21/15
Bench Press 195 4,4,4,4,4
Power Clean 95,135,145 5,5,3
Cable Curl 20x8, 25x6, 30x5, 35x3

1/22/15
Deadlift 295 5,5,5,5
Dips 8, 45x8, 70 6,6

1/23/15
Military Press 45x8, 95x7, 120 4,4,4,4,7
Dumbbell Lateral Raise 22.5 10,10,10
Frontal Raise 20x5

1/25/15
Bench Press 200 3,3,3,3,3
Dumbbell Bench Press 70x6, 80 4,5
Dumbbell Flyes 37.5

1/28/15
Squat 295 5,5,5
Front Squat 135, 205 x5

1/31/15
Bench Press 185x5, 205 3,2 195

2/6/15
Military Press 115 5,5,5,5,5
Dumbbell Lateral Raise 22.5 10,10
Frontal Raise 20 10,10
Shoulder Shrugs 80x10
Cable Curl 25x6 30x5 35x4 40x3,2
Sit-ups 3x20
Leg Raise 3x20
Russian Twist 3x20

2/8/15
Squat 135, 205, 275x5, 305x 3,3,3,3
Front Squat 135, 205, 235 x3
Cable Curl 25x5, 30x4, 35x3, 40x3

2/9/15
Bench Press 135, 185x4, 195 3,3,4,4,4
Incline Dumbbell Bench Press 50x8, 70x8, 75x 4,5
Dumbbell Flyes 37.5 2x10

2/10/15
Dumbbell Row 60x8, 95x6, 100x6,6,
Pullup 10,10,10

2/11/15
Deadlift 135,185,225,275,315x5
Power Clean 135x5, 155x4
Dips 10 45x6 90x6

2/18/15
Military Press 45x8, 95x8, 125 4,4,4,4,4
Deadlift 135,185,225,275,325x4
Dumbbell Lateral Raise 25 2x10
Frontal Raise 22.5 10,10
Abs

2/20/15
Bench Press 135, 185x5, 200x5 205x3.5, 3,3,3
Incline Bench Press 75x5

2/22/15
Squat 135,185,225,275x5, 315 3x3, 225x8
Front Squat 135,185,225x5

2/23/15
Military Press 95x5, 130 4,4,4,3, 95x6
Dumbbell Lateral Raise 25 10,

3/2/15
Bench Press 135, 185x4, 210 3,3,3,3,2.5

3/4/15
Military Press 45x5, 95x5, 135 4,3,4,4,2
Dumbbell Lateral Raise 27.5, 30
Frontal Raise 25

3/7/15
Squat 135,205,275,315x3, 325x3, 315x3

3/10/15
Military Press 95x8, 135 3,5,5,4
Dumbbell Lateral Raise 30x10,10
Frontal Raise 25

3/12/15
Deadlift 135,185,225,275,335x5
Dumbbell Row 60x10, 90x8, 100x6,

3/17/15
Military Press 95x5, 135x4, 140x3,4,3,2
Dumbbell Lateral Raise 30x10,10,10
Frontal Raise 25x10,10
Plank 3mins
Dumbbell Side Bend 70x10
Cable Curl 25x5, 30x5, 35x

3/18/15
Squat 135,185,225,275,315x2, 335x1, 355x0,

3/21/15
Bench Press 135x5, 185x5, 210x3, 215x3, 210x3,3
Incline Dumbbell Bench Press 65x5 70x5

3/23/15
Military Press 45x5, 95x5, 145x3,3,2,2
Deadlift 135,185,225,275,225x15,15
Dumbbell Lateral Raise 30x10,10,10
Frontal Raise 27.5x10,10

4/6/15
Squat 135, 185, 225, 275, 305 5,5 255x5

4/8/15
Bench Press 135, 185x5, 200x4, 4, 4,

4/12/15
Military Press 115x6, 135x5,

4/15/15
Squat 315 4,4,

4/18/15
Bench Press 135x5, 185x4, 195x4, 205x3,3,3

4/19/15
Deadlift 135,185,225,275,315,335,350 fail, 315x5, 225x5,5

4/23/15
Military Press 45, 95, 135

4/28/15
Bench Press 135, 185x5, 205 3x3, 185x6

4/29/15
Deadlift 135,185,225,275,335,315,225x10

4/30/15
Military Press 45, 95, 135x5, 145x1,fail,1/2 fail, 145x5, 150x/15

5/4/15
Squat 135,185,225,275, 295x 4,4,4

5/5/15
Bench Press 135,185,210x3, 205x3,3,2,5, 185x4
Incline Bench Press 70x5, 75x5, 80x3

5/9/15
Military Press 45x8, 115x5, 135x4, 140x5, 145x

5/21/15
Bench Press 135,185, 195x5, 200x4,4 185x5
Deadlift 135,185,225,275,315x6, 335x3, 225x15

5/22/15
Military Press 45,95,135x5,4.5
Corner Barbell Row 135x8, 160x8, 180x8

5/26/15
Bench Press 135,185x5, 195 wide x4,4,4,4,4 185x4

5/27/15
Deadlift 135,185,225,275,315,345x4

5/28/15
Dumbbell Bench Press 70x8, 80x6, 85x6,90x4
Squat 135,185,225,275,315x4,3

6/2/15
Bench Press 135, 185x5,5,5,5,6
Incline Dumbbell Bench Press 65x5, 75x5,3
Deadlift 135,185,225,275,315 2x5
Close-Grip Bench Press 95x8, 135x8, 155x5, 135x5
Tricep Rope Pulldown 35 2x8

6/3/15
Dumbbell Row 65x8, 85x8,8,8,8
Pullup 5,5,5
Yates Row 135x5, 155x5,5
Barbell Row 135x5
Cable Curl 25x6, 30x5, 35x1 fail
Abs

6/4/15
Squat 135,185,225,275x5,5,5,5,5,5
Power Clean 135x5, 145x5,5,4
Dips 10, 45x5,5

6/5/15
Military Press 45x5, 95x5, 135x5,5,5,5,4.5 failed first rep
Dumbbell Lateral Raise 25x10,10,10
Frontal Raise 20x10

6/8/15
Deadlift 135,185,225,275,315x5, 335x5, 345x1, 225x10
Shoulder Shrugs 70 2x10, 75x10,

6/9/15
Bench Press 135,185x5, 195 6x4
Front Squat 135x5, 185 5,5,5,5,5
Incline Dumbbell Bench Press 75x5,5,5,5,4

6/10/15
Dumbbell Row 65x8, 90x6,6,6,6,6
Pullup 8,8,7
Seated Cable Row 95x10,10,19
Cable Curl 25x5, 30x5, 25x5
Abs 20,20

6/11/15
Squat 135,185,225,290 5,5,5,5,5
Power Clean 135x5,3
Dips 10,10 45x8, 90x4,4,4

6/12/15
Military Press 45x5, 95x5, 140x5,5,5,5,4
Dumbbell Lateral Raise 25x10,10,10
Frontal Raise 20x10

6/15/15
Deadlift 135,185,225,275,345x5, 315x6

6/16/15
Bench Press 135x5, 185x5, 200x4,4,4,4,4,4
Front Squat 135x5, 195x5,5,5,5,5
Incline Dumbbell Bench Press 75x8, 80x4,1,

6/18/15
Squat 135,185,225,305x4,4,4,4,4,6,4
Dips 10, 45x8, 90x5,5,

6/19/15
Military Press 45x5, 95x5, 145x5,5,5,2,5,4

6/22/15
Deadlift 135,185,225,275,355x5,315x5, 225x10, 135x12
Curl 35x5,40x5,45x5
Cable Curl 25x5, 30,4
Abs 20,20,
Plank 2,2

6/23/15
Bench Press 135,185x5, 205 7x4
Front Squat 135, 205 5,5,5,5
Incline Dumbbell Bench Press 75x6 80x5

6/24/15
Dumbbell Row 70x8, 95x5,5,5,5,5
Pullup 8, 25x5,5
Seated Cable Row 95 2x10
Cable Curl 30x8,7,5
Abs 20,20

6/25/15
Squat 135,185,225,275,315 6x4
Dips 10, 45x10, 90x8,8

6/26/15
Military Press 45x8, 95x5, 150x4,3,4,4,3,4
Dumbbell Lateral Raise 30x10,10,10
Dumbbell Posterior Shoulder Raise 15x8,8,
Curl 40x8,7 35x8
Abs 20

6/29/15
Deadlift 135,185,225,275,365x5, 315x5, 225x5
Power Clean 135x2 145,155,165,175,185 fail
Curl 40x8, 45x5

6/30/15
Bench Press 135x5, 185x5, 210 7x4
Front Squat 135x5, 185x5, 215x5,5,5
Incline Dumbbell Bench Press 75x5,8,8

7/1/15
Dumbbell Row 70x8, 100x5,5,5,5,5
Pullup 25x5,5,4
Curl 40x5, 45x5,5

7/2/15
Military Press 45x5, 95x5, 135x3,5
Squat 135,185,225,275,325 6x4
Dips 10, 45x8, 90x5

7/6/15
Deadlift 135,185,225,275,315x4, 375x5, 315 3x5
Abs 20,20,20

7/7/15
Bench Press 135,185,215 6x3
Front Squat 135,185x5, 225 5,5,5
Incline Dumbbell Bench Press 75 8,8,6
Curl 35x5, 40x6,8

7/8/15
Pullup 6
Dumbbell Row 70x8, 105x5,5,5,5
Pullup 45x1, 25x4,5,5
Dumbbell Shoulder Press 50x10, 60x10,8
Concentration Curl 45x5,5

7/9/15
Squat 135,185,225,275,335 4,4,3,F,F 285 2,F
Dips 10, 45x10, 90x6,5,5

7/10/15
Military Press 45x5, 95x5, 135x3, 155x2, 145x4,4,3, 115x5, 105x9
Pullup 5, 45x3
Dumbbell Lateral Raise 30x8,8
Dumbbell Posterior Shoulder Raise 15x8,8

7/13/15
Deadlift 135,185,225,275 5,5,5
Pullup 8, 25x5,6,5
Curl 25x5
Abs 35x20,

7/14/15
Bench Press 45x5, 135x5, 185 5,5 215x4,4,4,3, 185x8
Front Squat 135x5, 155x5,5,5
Incline Dumbbell Bench Press 75x7,6,

7/15/15
Pullup 8, 25x6, 35x5,5,5,4,4
Curl 40x5,5,5
Abs 35x20,20

7/16/15
Squat 135,185,225,275 5,5,5,5,5
Dips 8, 45x8, 90x5,5

7/17/15
Military Press 45x5, 95x5, 145x4,4,4,4,3
Behind-the-Neck Military Press 95x5,5,5
Dumbbell Lateral Raise 30x8,8,8
Dumbbell Posterior Shoulder Raise 15x10,10,10
Double Cable Curl 65x5,

7/20/15
Deadlift 135,185,225,275,315,365x5
Abs 25lb 2x24

7/21/15
Bench Press 45x5, 135x5, 185x5, 220x3,3,3,3,2,
Front Squat 135x5, 185 3x5
Incline Dumbbell Bench Press 80x5,5,5
Abs 35 20,20,20

7/22/15
Pullup 8, 45x5,5,5,5,5,
Curl 40x5,5,5
Double Cable Curl 50x5, 65x5, 72.5x4
Abs 35 20,20
Plank 3mins
Russian Twist 80x8

7/23/15
Squat 135,185,225,275,335 7x3
Dips 8, 45x8, 95x5,5,4,3

7/24/15
Military Press 45x5, 95x5, 145x4,4 155x3, 165x2, 175x0, 145x4
Behind-the-Neck Military Press 100 3x5
Dumbbell Lateral Raise 30 10,
Dumbbell Posterior Shoulder Raise 20 10,

7/27/15
Deadlift 135,185,225,275,315x4, 385x2, 315x5, 225x15
Sumo Deadlift 135x5, 185x5, 225x5
Abs 3x20

7/28/15
Bench Press 45,135,185,225 3,3,3,2,3,3,2
Incline Bench Press 80x5, 70x6, 60x8, 50x7

7/29/15
Pullup 8, 55x5,5,5,4
Seated Cable Row 45x5, 90x5, 180x5 230x5, 250x5, 270x5, 290x180x8
Double Cable Curl 50x8, 57x6, 65x5

7/30/15
Squat 135x5,185x5,225x5,275x5,340x3,3,3,2 315x2,
Dips 10, 45x8, 90x5,5,7

8/3/15
Deadlift 135,185,225,275,315x5 sumo,365x4 raw 225x5 sumo
Abs 35 3x20
Plank 3mins
Leg Raise 20, 15 3x16

8/4/15
Bench Press 45x5, 135, 185x5, 215x4,3 185x6,6 155x5, 135x5 pause
Dumbbell Flyes 30 3x8

8/5/15
Pullup 8, 70x3,3,3, 45x5,4
Seated Cable Row 70x5, 115x5, 135x5, 115x8,8,8
Abs 45x20,

8/6/15
Squat 45,135,185,225,275 5,5,5,5
Military Press 45x5, 95x5, 135x4,

8/10/15
Bench Press 45,135x5, 185x4, 225x2, 235x1, 245x1, 250x1, 255 fail
Squat 135x5, 185x5, 225x4, 275x3, 315x2, 345x1, 355x1, 365x1, 370x1

8/11/15
Deadlift 135x5, 185x5, 225x5, 275x4, 315x2, 365x1, 385x1, 405x1, 415xfail

8/13/15
Military Press 45x5, 95x5, 145x4,4,3,
Behind-the-Neck Military Press 95x5,5,4,

8/14/15
Pause Bench Press 45x5, 135x8, 185x8,7,6,4

8/19/15
Bench Press 45x5, 135x5, 185x5, pause 195x5,5,4,
Squat 315x4,4,4

8/25/15
Pause Bench Press 135x5, 185x6,5,6,6
Power Clean 45x2, 95,115,135x3, 155x2, 165x2, 185 pulls
Pullup 8, 45x6,6,6

8/26/15
Deadlift 135,185,225
Military Press 45, 95x5, 135x5,5,5, 145x5,3
Front Squat 135x5, 185x5, 205x5, 225x5,5
Dumbbell Lateral Raise 27.5 8,8,10
Dumbbell Posterior Shoulder Raise 22.5 10,10,10

8/27/15
Deadlift 135,185,225,275,315,335x5
Chinup 8, 30x6, 47.5x5,5,5

8/28/15
Power Clean 45x3, 95x3, 115x3, 135x3, 155x2, 170x2,2,2 pulls 185x3,3
Dips 8, 45x

9/2/15
Bench Press 135x5, 185x5, 195x5,5,5,5, 135x8 pause
Incline Dumbbell Bench Press 70x4,6,4
Squat 135,185,225x3, 275x4, 315x3,3,3,

9/7/15
Pullup 12, 45x5, 55x5,5,4 10,
Dumbbell Row 90x10,10,10

9/10/15
Bench Press 135x5, 185x5, 205x4,4,4,4,5
Incline Dumbbell Bench Press 70x8, 75x7,7
Dumbbell Flyes 30x10,10,10
Cable Flyes 20x10, 30x8
Behind-the-Neck Military Press 45x5, 70x8

9/13/15
Military Press 45,95,135, 145x4,4,5,5
Dumbbell Lateral Raise 30 3x8
Chinup Circle 35x 12,5 9,5

9/15/15
Squat 135,185,225,275x4, 325 3,3,3
Bench Press 135x5,8 155x8 175x7, 185x5,5,5

9/16/15
Pullup 8, 50x6,5,4,5
Single-Armed Barbell Row 1 arm row 45x8,10,10,10
Seated Cable Row 45x8, 70x8,8,8,8

9/17/15
Bench Press 45x8, 135x8, 185x8
Close-Grip Bench Press 135x10, 155x8,8 165x8, 155x9
Chinup 8, 30x5,5,

9/23/15
Bench Press 45,135,185 5,5,5,5,7,7
Dumbbell Flyes 32.5 3x10

9/24/15
Pullup 10, 55x5, 45x5,5
Squat 315x3, 325x3,

9/26/15
Military Press 45,95,135 5,5,5 155x3
Behind-the-Neck Military Press 95x7,

9/27/15
Pullup 8, 45x6,6 70x3,3
Single-Armed Barbell Row 45x

9/29/15
Bench Press 45,135,185, 195x5,5,5,5,5

9/30/15
Power Clean 45,65,95,115x3, 135x2, 150x1, 160x1, 165x1, 170x1,
Deadlift 295x5
Dips 8, 45x8, 70x8,8,8,

10/1/15
Bench Press 45,135,185x5, 205x5,5,5
Abs

10/2/15
Dumbbell Shoulder Press 55x8, 60x6, 65x6, 70x5,5,5

10/5/15
Squat 335x3,3,3
Bench Press 195

10/7/15
Dumbbell Shoulder Press 60x8, 65x7, 70x6,6,

10/13/15
Bench Press 135x8, 185x5, 195x5, 205x4,4,4 135x10
Incline Bench Press 60x10, 65x9,7
Incline Dumbbell Flyes 30x8,10

10/14/15
Squat 135x5, 185x6, 225x8, 275x8,8,6

10/15/15
Pullup 10, 45x5, 70x4, 45x8,6
Single-Armed Barbell Row 55x8,8,

10/16/15
Abs

10/17/15
Squat 135x8, 185x8, 225x8, 275x8,8,6
Dumbbell Shoulder Press 60x8,

10/19/15
Military Press 135x5,5
Deadlift 315x5, 335x5, 365x3
Dumbbell Shoulder Press 60x8, 70x5,6,5
Dumbbell Lateral Raise 30x8,8
Frontal Raise 35x25, 40x10, 45x

10/20/15
Dips 10, 45x8, 90x4,4, 45x8,7, 8
Close-Grip Bench Press 135x8,

10/23/15
Bench Press 135x5, 185x5, 205x3, 215x3,3,3
Front Squat 265x5

10/25/15
Dumbbell Shoulder Press 60x8, 65x8, 70x6,

10/30/15
Bench Press 135x5, 185x5, 205x4,4,4, 135x12
Incline Dumbbell Bench Press 60x8, 65x8, 70x8, 75x6

10/31/15
Squat 275x4, 315x4,4,4,4
Military Press 135x3,3

11/2/15
Deadlift 315x5, 345x3, 365x1
Pullup 8, 50x6,6, 8

11/3/15
Dips 10, 45x10, 70x9,7,6, 45x10
Overhead Cable Tricep Extension 27.5x5, 25x6
Close-Grip Bench Press 135x8,8,

11/4/15
Front Squat 135x5, 185x5, 225x5, 245x4,4,4 135x5

11/5/15
Bench Press 135x5, 185x5, 210x3, wide 185x5
Squat 135x5, 225x5
Incline Bench Press 45x5, 135x5, 155x5,6,6,6
Dumbbell Flyes 30x8,8,8 35x

11/7/15
Bench Press 185x5, 210x3, 205x3,5, 185x6
Incline Dumbbell Bench Press 65x8, 70x7, 75x5

11/9/15
Dumbbell Bench Press 65x8, 70x8, 75/60x8 75/50x8,8
Incline Bench Press 50x8,8,12,10
Bench Press 135x6,5,3,

11/11/15
Close-Grip Bench Press 95x12, 135x12, 145x12,8, 8, 135x10,
Tricep Kickback 20x12,12, 22.5x12,12,12
Cable Curl 30/20x8, 25/20x8, 25/15x8,6
Overhead Cable Tricep Extension 30x12, 35x10,11,12,12
Tricep Rope Pulldown 40x8,8,8,8,
Cable Curl 30x12, 40x10, 50/30x6, 50x6,

11/12/15
Front Squat 135x5, 185x5, 225x5, 275x2, 290x1, 305x1, 315x1, 325x0, 225x2
Stiff-Legged Deadlift 135x8, 185x8,8,

11/15/15
Pullup 10, 45x6,6,6
Dumbbell Row 75x6, 85x6,6,6,6,6
Seated Cable Row 120x8, 150x6, 170x5, 120x

11/17/15
Dumbbell Bench Press 65x8, 75/50x8,8,4/8,6/8,7/8
Incline Dumbbell Bench Press 55x11,10,9,10
Bench Press 135x6,4,
Dumbbell Flyes 30x10,10,10

11/19/15
Deadlift 135x10, 185x10, 225 5x10
Good Morning 45x8, 65x8, 85x8,8,
Glute-Ham Raise 3x15
Close-Grip Bench Press 135x12, 150x10,7,8, 135x10
Tricep Kickback 25x12,12,12,12,12
Cable Curl 40/30x8,8,8,8
Overhead Cable Tricep Extension 60x12, 70x11, 60x12,12,12
Tricep Rope Pulldown 80x12, 70x10, 60x12,12,12
Concentration Curl 22.5x8, 25x10,10,10,

11/21/15
Dumbbell Shoulder Press 50x12, 60/50x9/5, 60/45x7/5,6/5
Arnold Shoulder Press 35x12,12,12,12
Dumbbell Lateral Raise 27.5x10,10,8
Dumbbell Posterior Shoulder Raise 35x10,12,12

11/23/15
Front Squat 135x5, 185x5, 225x5, 265x4,4,4
Stiff-Legged Deadlift 135x8, 205x8,8,8,8
Bench Press 135x8, 185x3,5,5,

11/30/15
Dumbbell Bench Press 65x12, 75/50x12/10, 8/8, 5/10, 4/8, 5/8
Incline Dumbbell Bench Press 60x7,10,7,7
Dumbbell Flyes 30x10,10,10

12/1/15
Deadlift 135,185,225,275,315x5,5,5
Good Morning 95x10, 105x10,

12/2/15
Dumbbell Row 70x8, 90x8,8,8,8,8
Pullup 15,12,10
Seated Cable Row 120x5, 150x5, 170x5, 190x4,

12/3/15
Dumbbell Shoulder Press 50x12, 60/45x 10,7, 7/6, 6
Arnold Shoulder Press 40x7, 37x8,10,10
Dumbbell Lateral Raise 30x6,6,6
Behind-the-Neck Military Press 35x12, 45x9,

12/4/15
Front Squat 135x5, 185x5, 225x5, 275x3,3,3,3
Stiff-Legged Deadlift 135x8, 215x10,10,

12/5/15
Close-Grip Bench Press 135x12, 155x10,8,8,8
Tricep Kickback 27.5 12,12,12,12
Curl 30/20 8,8,8,
Preacher Curl 27.5x8,8,8

12/7/15
Dumbbell Bench Press 60x12, 75x12, 75/55x 12/8, 12, 11/0,
Incline Bench Press 65x12,11,12
Dumbbell Flyes 32.5x10,10

12/8/15
Deadlift 135x10, 185x10, 235 4x10
Power Clean 95x3,3,3, 115x3, 135x2, 155x1, 165x1

12/9/15
Dumbbell Row 60x8, 95x7,7,7,7,7,
Power Clean 95x3, 115x3, 135x3, 145x2

12/10/15
Dumbbell Shoulder Press 50x12, 60/45x 11, 9/6, 9, 8/6
Arnold Shoulder Press 37.5x 12, 40x11,10,11
Dumbbell Lateral Raise 27.5x8,8,8,8
Behind-the-Neck Military Press 45x12,12,

12/11/15
Front Squat 135x5, 185x5, 225x4, 280x3,3,3,3
Stiff-Legged Deadlift 135x8, 225x8
Dumbbell Lateral Raise 27.5 8,8
Stiff-Legged Deadlift 215x8,8

12/12/15
Close-Grip Bench Press 135x12, 160x8,8,9,5
Tricep Kickback 27.5 12,12,12,12,12
Cable Curl 30/20 8,8,8,8
Overhead Cable Tricep Extension 50x12,12, 55x11, 50x12
Tricep Rope Pulldown 80x12, 90x10, 80x10, 80x4, 70x4

12/14/15
Dumbbell Bench Press 60x12, 80/50x10/12, 10/12, 10/12, 8/10, 8/11
Incline Bench Press 65x8,8, 70x5,2,
Dumbbell Flyes 35x8,8,6
Cable Flyes 30x10, 40x8, 30x

12/15/15
Deadlift 135x5, 205x5, 275x5, 325x5,5,5,5
Power Clean 95x3, 115x2, 135x2, 155x1

12/20/15
Front Squat 135x5, 185x5, 225x5
Squat 225x5, 275x5, 315x4,4,2
Bench Press 135x5, 185x5, 205x2, 185x5,5,5,5,
Pullup 14
Chinup 14,
Seated Cable Row 110x8,8,8,8

12/21/15
Dumbbell Shoulder Press 52.5x12, 60/42.5x12/10, 65/42.5x9, 4/9, 4/9, 60/42.5x8/6,
Arnold Shoulder Press 40x11,10,9,7
Dumbbell Lateral Raise 27.5x8,8,8,8,8
Behind-the-Neck Military Press 55x8,8,8,8,

12/22/15
Deadlift 135,185,225,275, 335x5,5,5
Stiff-Legged Deadlift 225x8,8,

12/23/16
Dumbbell Row 70x8, 100x7,7,7,7,7
Yates Row 135x5, 155x8,8, 165x8,8,
Pullup 10,10,9
Seated Cable Row 5 120,130,140,150,160,170,180

12/24/15
Close-Grip Bench Press 135x12, 165x7,7,7,7,7
Tricep Kickback 27.5x12,12,12,12,12,
Cable Curl 40/20x8, 50/30x8,
Overhead Cable Tricep Extension 70x12, 80x12, 70x12,9,
Tricep Rope Pulldown 70x12, 80x12,12,12,12
Concentration Curl 27.5x8,8,8,8,8
Hammer Curl 65x7,7,7,

12/26/15
Bench Press 135x8, 185x5, 195x5,5,5,5,5,4, 185x4, 135x8
Incline Dumbbell Bench Press 65x8,8,8,7,8
Dumbbell Flyes 32.5 3x10
Cable Flyes 30,40,50,40

12/27/15
Squat 135,185,225,275, 315x5,5,5, 295x5,5, 275x6,

12/28/15
Dumbbell Shoulder Press 52.5x12, 65/42.5 8,8,8,8,6/8
Arnold Shoulder Press 42.5x12,12,12,9,8
Dumbbell Lateral Raise 27.5x9,9,9,9,9
Behind-the-Neck Military Press 55x8,8,6

12/29/15
Close-Grip Bench Press 135x12, 165x8,8,8,8,8
Tricep Kickback 27.5 12x5
Cable Curl 40/30 8x5
Overhead Cable Tricep Extension 70x12, 80x12, 90x12,12,12
Tricep Rope Pulldown 70x12, 80x12, 90x12,12, 70x12
Concentration Curl 27.5 4x10

12/30/15
Deadlift 135,185,225,275,315x5, 345x5,5,5
Reverse Curl 55x8,8,9

12/31/16
Dumbbell Row 52.5x10, 70x8, 100x7,8,8,8,
Pullup 15,15,15 25x5, 5,
Seated Cable Row 5x 120-170

1/2/16
Squat 135,185,225,275 325x5,4

1/3/16
Bench Press 135x8, 185x5, 205x4,4,4,4,4 185x6, 155x6
Incline Dumbbell Bench Press 70x4,7,7,7
Dumbbell Flyes 32.5x10,10,10

1/9/16
Deadlift 135,185,225,275, 315x5, 355x5,5,3
Stiff-Legged Deadlift 225x8,8

1/11/16
Bench Press 135x8, 185x5, 210x5,5,4,4,4, 185x4, 135x7
Squat 135x8, front squat 135x8
Incline Dumbbell Bench Press 70x6,6,6
Dumbbell Flyes 27.5 10,10,10

1/12/16
Dumbbell Row 60x10, 80x8, 100 5x6
Barbell Row 90x8, 135x5, 160x6, 180x4,5, 135x5, 90x5
Lat Pulldown 80x8, 110x8, 140x8, 170x6, 190x4
Seated Cable Row 90x8, 110x8,

1/13/16
Squat 135,185,225,275x5, 315x 6x4

1/14/16
Dumbbell Shoulder Press 40x12, 65x8, 70/40x8, 6/8, 6/8, 6/8
Arnold Shoulder Press 40x12,12,12,12
Dumbbell Lateral Raise 27.5x10,10,10,

1/16/16
Deadlift 135,185,225,275,315x5, 365x3,3,3,
Stiff-Legged Deadlift 225x8,8
Overhead Cable Tricep Extension 70x12, 80x12, 90x12, 100x12, 110x12
Curl 27.5x8,8,8,8,8
Tricep Rope Pulldown 60x12, 70x12,

1/18/16
Bench Press 135x5, 185x5, 215x4,4,4,3,3, 185x7, 135x10,
Incline Dumbbell Bench Press 70x8,8,8,10,10
Dumbbell Flyes 32.5x10,10,10

1/19/16
Dumbbell Row 60x12, 80x8, 100x7,7,7
Seated Cable Row 100x8, 130x8, 160x8, 180x6, 200x4

1/21/16
Squat 135x8, 185x6, 225x5, 275x5, 325x4,4,3,3
Front Squat 185x8, 205x5

1/22/16
Military Press 45x5, 95x5, 135x5,5,5
Dumbbell Shoulder Press 60x10,10 42x8, 60/42x7,7,
Arnold Shoulder Press 42x10,10,10
Dumbbell Lateral Raise 27x10,10,10,10
Dumbbell Posterior Shoulder Raise 22x10,

1/24/16
Bench Press 135x8, 185x6, 215 5x4, 185Px5,5, 135Px10,
Incline Dumbbell Bench Press 55x10, 75x8,8,8,

1/25/16
Tricep Kickback 27 5x12
Curl 30 4x8
Tricep Rope Pulldown 80x12, 70x12,12,12
Overhead Cable Tricep Extension 80x12,12,12
Concentration Curl 27x10, 30x8,8,8 27x5
Abs

1/27/16
Squat 135x8, 185x5, 225x4, 275x3, 315x1, 335x1, 355x1, 365x1, 375x1, 385x1

1/28/16
Bench Press 135x8, 185x6, 220x3,3,3
Dumbbell Flyes 30 4x10
Dumbbell Row 60x8, 80x7, 100x6,6,6
Abs

1/29/16
Squat 135x6, 185x5, 245 3x8, 265x5, 280 2x2, 300x1
Dumbbell Shoulder Press 37x12, 55x10, 60x10,10,10
Dumbbell Lateral Raise 27x10,10,8

1/31/16
Squat 135x8, 185x5, 245 3x8, 265x5, 280 2x2, 300x1

2/1/16
Squat 135x6, 185x5, 225x5, 265 4x5, 280x3, 300 2x2, 340x1

2/4/16
Bench Press 135x8, 185x5, 205x4,4,5,4,4, 185x5,

2/8/16
Squat 320x3
Military Press 45x8, 95x5, 135x4, 155x1, 170x
Dumbbell Shoulder Press 60x10, 65x9,9,6
Arnold Shoulder Press 40x10,10
Dumbbell Lateral Raise 27x10,10,10

2/10/16
Squat 320x5,
Bench Press 135x5, 155x5, 185 7x5

2/12/16
Squat 265 4x9
Bench Press 195 8x4

2/13/16
Bench Press 135x5, 185x5, 205 10x3
Dumbbell Row 70x8, 100x5,5,5,5
Seated Cable Row 130x8, 170x8, 190x

2/14/16
Squat 280 5x7

2/15/16
Bench Press 185 6x6

2/16/16
Squat 300 7x5

2/17/16
Squat 135x5, 225x5, 320 10x3
Bench Press 135x5, 190 7x5

3/1/16
Squat 265 4x9

3/2/16
Bench Press 185 5x5, 4,
Cable Curl 40/30x8, 50/30x8,
Concentration Curl 25x8,8,8

3/3/16
Squat 280 5x7

3/4/16
Dumbbell Shoulder Press 42.5x10, 55x10,10,10

3/5/16
Squat 300 7x5

3/6/16
Squat 320 9x3
Dumbbell Lateral Raise 25 10,10,10

3/7/16
Bench Press 180 6x6
Dumbbell Flyes 27.5 3x10
Cable Flyes 30x10, 50x8, 40x10
Dumbbell Lateral Raise 27.5x5
Abs

3/8/16
Squat 285 4x9
Tricep Rope Pulldown 40x12,12,12
Overhead Cable Tricep Extension 45x12,12 40x12
Abs

3/9/16
Bench Press 190 7x5
Dumbbell Row 65x8, 80 3x8
Seated Cable Row 120x8, 150x6, 170x5, 190x4

3/10/16
Squat 300 5x7

3/11/16
Bench Press 200x4, 195 7x4 1234

3/13/16
Squat 320 7x5

3/14/16
Squat 340 3x3 1x2
Bench Press 135x5, 200

3/16/16
Squat 340 8x4

3/21/16
Bench Press 135x8, 185x6,6,6 195x4,3
Incline Dumbbell Bench Press 55x10, 65x10,10,9, 55x8
Dumbbell Flyes 30x10,10,10
Cable Flyes 30x12, 40x8, 30x10
Tricep Kickback 25x12,12,12
Cable Curl 30/20x8,8,8
Overhead Cable Tricep Extension 40x
Tricep Rope Pulldown 40x
Concentration Curl 25x

3/22/16
Dumbbell Row 65x8, 80x8, 90x6,6,6
Lat Pulldown 100x8, 130x6,6,6
Seated Cable Row 120x6, 150x6, 170x5,6,
Overhead Cable Tricep Extension 60x12, 70x12, 80x12o
Tricep Rope Pulldown 50x12, 60x12, 70x12
Concentration Curl 27x10,10,10
Dumbbell Shoulder Press 60x8, 65x8, 65/50x8, 65x5
Arnold Shoulder Press 40x10,10,10
Dumbbell Lateral Raise 25x8,8,

3/26/16
Dumbbell Bench Press 50x25,20,20,20,2p

4/4/16
Squat 325x3,3 275x6,6
Deadlift 135x5, 225x5
Bench Press 135x8, 185 7x5
Dumbbell Flyes 32.5 3x10

4/5/16
Close-Grip Bench Press 135x8, 165x7,7,7
Tricep Kickback 25 4x12
Cable Curl 40/30x8, 50/30 3x8
Overhead Cable Tricep Extension 40 5x12
Tricep Rope Pulldown 40x10, 35x10, 30 2x10, 25x12
Concentration Curl 25x10, 27x10,10

4/6/16
Dumbbell Row 60x10, 85 5x6
Pullup 10,10,10
Lat Pulldown 110x8,8,8
Seated Cable Row 120x8, 140x8,8

4/7/16
Military Press 45x8, 95x5, 135 5x5
Dumbbell Shoulder Press 55x10, 60 3x10
Dumbbell Lateral Raise 25 5x10

4/8/16
Squat 135,185, 265 4x9

4/9/16
Bench Press 135x8, 190 7x5
Incline Bench Press 60x10, 70x8,8,8
Dumbbell Flyes 30x10,10
Cable Flyes 20x6

4/10/16
Squat 285 5x7 123

4/11/16
Close-Grip Bench Press 135x8, 170x7, 175x7,5,6
Tricep Kickback 27 4x10
Cable Curl 25/20 4x10
Overhead Cable Tricep Extension 80x12,12,12,12
Tricep Rope Pulldown 60x12,12,9, 50x12
Concentration Curl 27x10,12,10 22x10
Reverse Curl 35x10,10,10

4/12/16
Dumbbell Row 65x10, 90 5x6
Pullup 8,
Lat Pulldown 110x8, 120x8,8,8
Seated Cable Row 120x8, 170x5,5

4/13/16
Squat 300 7x5

4/14/16
Military Press 45x8, 95x6, 135 4x5, 145x5
Behind-the-Neck Military Press 45x10, 85x10,10
Dumbbell Lateral Raise 25x10,5,2

4/17/16
Bench Press 195 7x5
Incline Bench Press 70x8, 75x8,8,5

4/18/16
Military Press 45x8, 95x6, 135x5, 145x5,5,5, 155x3
Behind-the-Neck Military Press 45x10, 95x8,7
Arnold Shoulder Press 35x8, 37x12,12
Dumbbell Lateral Raise 25 4x10

4/19/16
Tricep Kickback 27 12,12,12,12
Cable Curl 25/15 10,10,10
Overhead Cable Tricep Extension 80x12, 90x12,12
Tricep Rope Pulldown 60x12, 70x12,12

4/21/16
Bench Press 135x5, 185x8, 200 7x5

4/24/16
Deadlift 135x8, 185x5, 225x5, 275x5, 315x3, 335x2, 355x1, 375x1, 315x7,

4/25/16
Military Press 45x8, 95x5, 135x5, 150 4x5
Behind-the-Neck Military Press 45x10, 95x6
Arnold Shoulder Press 37x12, 40x12,12,12
Dumbbell Lateral Raise 25 3x10

4/26/16
Dumbbell Row 65x8, 95 5x6
Tricep Rope Pulldown 100x5, 150x5, 170x5, 190x5, 210x5,5
Seated Cable Row 130x5, 170x5
Concentration Curl 30x10
Abs

4/27/16
Squat 135x5, 185x4, 225x4, 275x3, 315x3, 345x2, 365x2,2,2

4/28/16
Bench Press 135x5, 185x5, 205x4,4,4,4,4,3,
Incline Bench Press 75x8, 80x6,6
Dumbbell Flyes 32x10,10,10

4/29/16
Military Press 135x5, 155x5,5,5 160x5
Arnold Shoulder Press 42x12,12,12,12
Dumbbell Lateral Raise 25x10,10,10,10

5/1/16
Close-Grip Bench Press 135x8, 165x8,8,8
Cable Curl 30/20x8,8,8,8,8
Dips 10 45x10, 70x5, 45x10
Overhead Cable Tricep Extension 80x12
Tricep Rope Pulldown 60x12
Concentration Curl 27x10

5/2/16
Deadlift 275x5, 315x5, 365x3,2

5/3/16
Military Press 45x8, 95x5, 135x5, 160x4,2 fail :( 135x7
Dumbbell Lateral Raise 25x10,10,10

5/4/16
Dumbbell Row 65x8, 100 5x6
Tricep Rope Pulldown 150x5, 190x5, 210x5,5
Seated Cable Row 130x6, 170x5,5,5

5/5/16
Bench Press 210 6x4
Dumbbell Flyes 30x10,

5/9/16
Bench Press 185x5, 215 5x3
Incline Bench Press 70x8, 80x6

5/10/16
Deadlift 315x4, 365x3, 375x3
Good Morning 45x5, 75x10,

5/15/16
Bench Press 205 4,4,4,4

5/18/16
Deadlift 315x4, 365x3, 385x1, 315x5
Military Press 45x8, 95x5, 135x5, 155x3,

5/20/16
Close-Grip Bench Press 135x5, 165x8, 175x5

7/21/16
Bench Press 45x8, 135x6, 155x5, 175x5, 185x4,3 175x5
Squat 45x6, 135x5, 185x5, 225x5, 275x5,4

7/24/16
Military Press 45x6, 95x5, 135x5,5,5,5
Arnold Shoulder Press 37x10, 40x10, 45x10

7/25/16
Dumbbell Row 50x8, 85x6,6,6,6
Chinup 10,5
Seated Cable Row 60x5, 90x4
Front Squat 45x5, 135x5, 185x5

9/12/16
Weight: 183.4
Deadlift 315x5, 375x5, 315x5
Bench Press 135x5, 185x5, 195x7,5,5,4
Incline Bench Press 65x8,7,6
Dumbbell Flyes 25x14

9/13/16
Barbell Row 135x5, 175x5,5,5,5
Dumbbell Row 85 8,8,8
Curl 35 8,5
Incline Curl 20 10,10

9/14/16
Military Press 45x5, 95x5, 145x5,5,3,5, 150x3
Arnold Shoulder Press 45x12,11,10
Dumbbell Lateral Raise 25x10,10,10
Abs

9/15/16
Squat 135,225, 315x5,5,4,3,
Front Squat 135x5, 185x5, 205x

9/19/16
Deadlift 315x5, 385x3, 315x5
Bench Press 200 4,4,4,4,3

9/20/16
Dumbbell Row 135x5, 185x4,5,5,5,

9/22/16
Military Press 45x5, 95x5, 135x5, 150x4,4,4,4
Arnold Shoulder Press 45x12,12,10,
Dumbbell Lateral Raise 25x10,10

9/26/16
Deadlift 315x5, 375x5
Bench Press 205x4,4, 185x6
Dumbbell Flyes 30x10,10,

9/27/16
Dumbbell Row 135x5, 185x5,5,5
Triangle Pushup 20,20,
Pullup 8,6,8
Curl 35x7,
Incline Bench Press 20x8,6

9/28/16
Military Press 135x3,3,3,
Arnold Shoulder Press 45x12,11,10
Dumbbell Lateral Raise 25x10,10

9/30/16
Squat 135,185,225,275x5, 325 4,4,2
Front Squat 135x5, 185x5, 225x3

10/3/16
Weight: 183.2
Deadlift 135,225,315, 385x5
Bench Press 135,185, 205x4,4,4,4
Incline Bench Press 60x12,9,7
Dumbbell Flyes 30x10,10,

10/4/16
Dumbbell Row 60x8, 90x6,6,6
Pullup 8,8,8,
Curl 35x8
Incline Curl 20x8,10,10
Abs

10/5/16
Military Press 45x6, 95x5, 135x4,4,4,
Dumbbell Shoulder Press 50x10,10,10
Dumbbell Lateral Raise 25x10,10,10
Power Clean 45x5,3 95x3,

10/6/16
Squat 135,185,225,275x3, 335x2,3,1
Front Squat 135,185,225 3x5

10/12/16
Deadlift 135,225,315, 395x4
Bench Press 135, 185x5, 205x4, 210x4,4, 185x5
Incline Bench Press 65x7,8,7

10/13/16
Dumbbell Row 135x5, 185x5, 195x5,5,5
Pullup 8,8,8
Abs

10/14/16
Front Squat 225x5, 245x5, 265x3, 275x3,3
Squat 225x5 pause
Behind-the-Neck Military Press 45x5, 85x5,5,8
Military Press 95x5,10
Abs

10/18/16
Deadlift 135,225,315x4 grip slip, 405x2
Bench Press 135x5, 185x5, 210x4,4,4,4 185x6
Incline Bench Press 60x10,10
Dumbbell Flyes 30x10

10/19/16
Dumbbell Row 135x5, 185x5, 205x5,5,5
Pullup 8,8,8
Curl 35x6, 30x6,
Abs

10/22/16
Bench Press 135x8, 185x5, 210x4, 215x3,

10/24/16
Bench Press 135x5, 185x5, 215x3,3,3,3
Incline Bench Press 65x10,8,
Dumbbell Flyes 30x10,10
Abs

10/25/16
Deadlift 405x2, 315x6,
Military Press 135x5,5,4
Behind-the-Neck Military Press 65,75
Dumbbell Lateral Raise 25x10,8
Pullup 10

10/31/16
Bench Press 185 6x6
Dumbbell Flyes 25 12x2

11/1/16
Deadlift 135,225,315, 405x0, 365x3, 335x3, 315x3,
Abs
Pullup 8,8,6

11/2/16
Bench Press 195 7x5
Incline Bench Press 45x5, 135x5,5,8

11/3/16
Military Press 45x5, 95x5, 135x4,3,
Squat 135,185,225,275x5,
Frontal Raise 185x5,5,
Dumbbell Lateral Raise 25x10,8
Curl 35x8,6

11/5/16
Bench Press 205 8x4

11/7/16
Deadlift 135,225,315x5, 365x4
Bench Press 215 10x3

11/8/16
Pullup 25x8,8,8
Dumbbell Row 80x8,8
Curl 35x6, 30x6, 25x6,
Suns 10,10,10
Plank 30x3x2

11/9/16
Bench Press 190 6x6

11/10/16
Squat 135x5, 185x5, 225x4, 275x3, 315x1, 345x1, 365x1, 380x1, 390x0 fail
Front Squat 135x5, 185x5, 225x3, 245x2
Abs

11/11/16
Bench Press 200 7x5

11/14/16
Deadlift 365x4, 385x3, 315x5 pause
Bench Press 210 8x4

11/15/16
Pullup 5, 35x6,6,6
Dumbbell Row 85x8,8
Curl 35x12, 30x8, 25x8,
Abs

11/16/16
Bench Press 220 10x3

11/18/16
Bench Press 195 6x6

11/21/16
Deadlift 315x3, 365x2, 405x1, 425x0,0 365x1
Bench Press 205 7x5

11/22/16
Pullup 6, 25x6,6 45x,5,4
Military Press 95x5, 135x5,5

11/23/16
Bench Press 215 7x4

11/28/16
Deadlift 365x3
Bench Press 225 10x3

11/29/16
Pullup 5, 25x5, 45x5,5,5
Dumbbell Row 90x10,10,10
Curl 35x12, 30x10
Hanging Knee Raise 10

11/30/16
Bench Press 200 5x6 1x9

12/1/16
Squat 135x5, 225x5, 315x3,3,3
Front Squat 225x3,3 245x2

12/2/16
Bench Press 210 6x5 1x7
Military Press 45,95x5, 135x2

12/5/16
Deadlift 365x3, 385x4, 315x3 pause
Bench Press 220 8x4

12/6/16
Pullup 6, 45x5,5,5
Dumbbell Row 90x10,10
Suns 10,10
Abs

12/7/16
Bench Press 230 10x3

12/8/16
Front Squat 45,135,185, 225x5 245x3, 265x2

12/10/16
Bench Press 205 6x6

12/12/16
Deadlift 315x4, 365x2
Bench Press 185x5

12/13/16
Squat 275x5,5
Suns 10,10,7

12/20/16
Bench Press 135x6, 185x5, 225x1, 245x1, 255x1, 265x1

12/21/16
Military Press 45x8, 95x5, 135x5, push 145x5, 155x2
Dips 3x10
Suns 10,5
Dumbbell Lateral Raise 20x10, 25x10,10

12/22/16
Squat 275 5x5
Hanging Windshield Wiper 3x3

12/27/16
Squat 285 3x5 1x3
Pause Bench Press 185 7,8,7,5

12/28/16
Military Press 45x5, 95x5, 135x5, 140x4,3
Behind-the-Neck Military Press 45x8,65x7
Dumbbell Shoulder Press 50x10,12, 55x8

12/30/16
Deadlift 315x5, 365x4, 385x2, 315 pause x5
Curl 40x10, 45x5

1/7/17
Power Clean 45x5, 95x4, 135 5x3
Bench Press 135x5, 185x6,6,5

1/9/17
Front Squat 130x5, 185x5, 225 3x5 185 pause x5
Pullup 8,8,
Hip Thrust 135x10, 185x10, 225x10, 275x10
Hammer Curl 25x10, 30x

1/10/17
Pause Bench Press 135x5, 185x5, 195x5,5,5, 185x5,5
Incline Dumbbell Bench Press 60x8,6

1/11/17
Power Clean 135x3,3,3,3
Dumbbell Shoulder Press 45x10, 55x10,

1/12/17
Pullup 10,10,6
Dumbbell Row 80x8,

1/17/17
Deadlift 315x4, 365x3,1
Curl 35x8,

1/18/17
Dumbbell Shoulder Press 45x12, 60x10,10,7, 55x6,
Dumbbell Lateral Raise 20x10,10,10,10
Dumbbell Posterior Shoulder Raise 15x10, 10x10,
Dumbbell Posterior Shoulder Raise 10x10,10

1/19/17
Dumbbell Row 60x8, 90x6, 102x5,5,5
Hanging Leg Raise 15,15,10

1/20/17
Bench Press 185x5, 205x5,4,4,
Incline Dumbbell Bench Press 60x10,10,9

1/24/17
Military Press 95x5, 135x3,4,3, 125x5
Dumbbell Shoulder Press 60x5,4, 55x7,
Dumbbell Lateral Raise 25x

1/25/17
Deadlift 315x5, 365x

1/29/17
Squat 135x8, 185x6, 225x5, 245x5, 255x5, 265x5,5,5
Bench Press 135x5, 185x6, 195 3x5 4,3,
Dumbbell Flyes 25x15,15

1/30/17
Military Press 45x8, 95x6, 135x5,5,5,3
Dumbbell Shoulder Press 55/40 10/8, 3/5
Dumbbell Lateral Raise 25x8,8,8
Dumbbell Posterior Shoulder Raise 10x10, 15x10,10
Curl 45x5, 35x
Tbar Curl 777 55, 35

2/1/17
Bench Press 135x5, 185x5, 205 5x4
Incline Bench Press 60x10, 65x8,8,7,
Dumbbell Flyes 30x10,
Close-Grip Bench Press 135x5
Leg Raise 10,10,10,

2/3/17
Deadlift 365x3, 385x 0
Bench Press 225x2,

2/6/17
Squat 275 5x5
Bench Press 135x5, 185x5, 225x3,2 215x3, 205x

2/7/17
Dumbbell Row 75x8 107x5,5,5,
Yates Row 135x6, 155x6, 165x6,6,6
Pullup 5
Curl 45x5,3
Tbar Curl 45x777, 35x777
Leg Raise 10,10,

2/8/17
Incline Bench Press 60x10, 70x8, 80x4, 75x6,7,

2/12/17
Squat 135,185,225, 285x5,5,5,4
Bench Press 135x5, 185x5, 215x3, 205x5,4,4,4 185x6,6
Dumbbell Flyes 30x12,12,12
Abs 7x20, 45s
Plank 3x30s

2/13/17
Dumbbell Row 75x8, 107x6,6,6
Yates Row 135x8, 185x5, 155x5,5,5
Chinup Circle 4
Hanging Knee Raise 10
Leg Raise 20

2/14/17
Military Press 45x8, 95x5, 135x5 push 150x5,2 strict 135x5
Dumbbell Shoulder Press 50x10,10,9
Dumbbell Lateral Raise 25x10,10,10
Dumbbell Posterior Shoulder Raise 15x10,10,10

2/15/17
Deadlift 315x4,5,7
Abs 20, 50s
Crunch Negatives 6
Dumbbell Side Bend 65x8

2/16/17
Bench Press 135x5, 185x5, 215x3,4,2 205x5,4 185x8,3
Cable Flyes 20x8, 23x8,

2/22/17
Squat 135,185,225, 275x5, 295x4,4,4,4
Frontal Raise 135x5, 185x5

2/23/17
Bench Press 135x5, 185x5, 215x3,3,3, 205x3,3,3 185x8,8
Dumbbell Flyes 30x12,12,12

2/26/17
Squat 135,185,225,275x5, 315 6x3
Military Press 45x5, 95x5, 135x5,3,
Front Squat 135x5 pause
Abs

2/27/17
Bench Press 135x7, 185x5, 215x4,4,4,4,3, 205x5, 185x7
Dumbbell Flyes 30 3x12
Hanging Leg Raise 2x10

2/28/17
Deadlift 135x5, 225x5, 315x5,5
Pullup 10,10,10,5,6
Hanging Knee Raise 10,

3/1/17
Military Press 45x5, 95x8, 115x8,8,7
Behind-the-Neck Military Press 45x5,
Dumbbell Lateral Raise 25x8,7,6,5,
Curl 35x8,7,6,5,
Hanging Leg Raise 8
Ab Roller 10

3/3/17
Squat 135x8, 185x5, 205x5, 215x4, 220x3, 185x10,7

3/6/17
Squat 135,185,225,275x5, 325 4x3, 335x2,2
Abs

3/7/17
Pullup 12,12,12,7
Barbell Row 135 3x5
Crunch 2x16
Leg Raise 2x20
Crunch Negatives 2x16

3/10/17
Squat 135,185,225,275 315x3, 335x3,3,3,3,1

3/13/17
Deadlift 135x5, 225x5, 315x5, 335x5, 345x4
Bench Press 135x5, 185x5, 205x4,7,7 185x7
Dumbbell Flyes 30x

3/14/17
Pullup 20,7, vertical grip 8,
Dumbbell Row 60x8,
Curl 30x5, 35x5,

3/15/17
Dumbbell Shoulder Press 50x12, 60x10, 65x8,7, 60x8,8
Arnold Shoulder Press 40x10,12,9
Dumbbell Lateral Raise 25x10,10
Dumbbell Posterior Shoulder Raise 15x12,12
Abs

3/16/17
Squat 275x5, 315x3, 345x3,3,1, 325x1 front squat 135x3

3/17/17
Bench Press 125x5, 185x5, 215x6,6,5,5,
Incline Bench Press 45x8, 95x8, 135x8, 145x8,

3/21/17
Deadlift 135x6, 225x5, 315x4, 345x5,3
Bench Press 135x5, 185x5, 220x5,5,4 205x6
Incline Bench Press 45x8, 135x8, 150x8,4
Cable Flyes 20x10,

2/22/17
Military Press 45x8, 95x5, 115x8,8,5
Dumbbell Shoulder Press 60x0, 55x10,

2/23/17
Pullup 12,12,10

3/25/17
Squat 315x5, 345x3,

3/27/17
Bench Press 135x5, 185x5, 225x4,4,4,4 190x9
Incline Bench Press 45x6, 135x8, 150x7,8
Dumbbell Flyes 20x12,12,

3/28/17
Sumo Deadlift 95x5, 135x5, 185x5, 225x5, 275x5, 315x3,2,3,4, 275x8, 255x6
Pushup 50,35,30,20,20,15,15,

4/10/17
Weight: 178.8
Sumo Deadlift 135x8, 185x5, 225x5, 275x5, 295x5,5, 275x5, 245x5
Bench Press 135x8, 185x6,8,7
Hanging Leg Raise 10, plank 20x3 x2
Toes-to-Bar 5,5
Plank 30x3

4/11/17
Pullup 10,10,10
Toes-to-Bar 5,
Reverse Crunch 5,6,5
Barbell Row 5,5,5
Curl 30x5,5
Chinup Circle 3

4/12/17
Squat 225x5, 275x5, 315x3,2, 225x5 pause
Bench Press 135x5, 185x8, 195x6,5,5

4/13/17
Tricep Kickback 15x12,12,12,13
Cable Curl 20x10, 22x10, 23.2x10, 23.5x10
Overhead Cable Tricep Extension 40x12,12 41x12
Tricep Rope Pulldown 40x8, 35x8, knees 30x
Hammer Curl 25x8,8,5
Preacher Curl 25x10,

4/16/17
Bench Press 135x6, 185x6, 205x5,5,5, 185x7
Incline Bench Press 135x8, 155x5, 165x3

4/17/17
Deadlift 135x5, 185x5, 225x5, 275x5, 315x5, 345x3,3 315x4 pause
Superman 8,5
Suns 10, 3x7 twists
Curl 30x13
Abs

4/18/17
Military Press 45x8, 95x5, 135x5,5,9,5
Dumbbell Lateral Raise 25 3x10
Dumbbell Posterior Shoulder Raise 15 3x10
Behind-the-Neck Military Press 45x10, 65x

4/19/17
Dumbbell Row 55x8, 102x6,6,6
Pullup 5, 25x5,3
Curl 25x8,8,8,7,
Suns 10,9,8,7,

4/22/17
Deadlift 135,185,225,275, 315x3, 365x3

4/23/17
Bench Press 135x5, 185x5, 215x3,3,3, 185x10
Incline Bench Press 135x8,8

4/24/17
Military Press 45x8, 95x8, 140x7,6,4
Arnold Shoulder Press 40x12,12,12
Dumbbell Posterior Shoulder Raise 15x10, 20x10,10,
Abs
Dumbbell Lateral Raise 25x8,8,

4/25/17
Squat 135x6, 185x5, 225x5, 275x4, 315x4,3,3,

5/3/17
Weight: 179.8
Deadlift 135x5, 225x5, 315x5, 365x2,2, 315x8
Bench Press 135x5, 185x7,7,7
Cable Flyes 20x10,

5/4/17
Tricep Kickback 20 5x12
Cable Curl 22x8, 24 4x8
Overhead Cable Tricep Extension 42x

5/9/17
Deadlift 135,185,225,275,315 365x4, 325x8, 315x6
Bench Press 135x5, 185x5, 205x5,4,4,

5/15/17
Deadlift 135x5, 185x5, 225x5, 275x5, 315x5, 375x2, 315x7

5/31/17
Squat 135x7, 185x5, 225x5, 275x6,6, 255x6, 245x6, 135x3
Abs

6/2/17
Squat 45x5, 135x5, 185x5
Abs 3x20

6/5/17
Squat 135x5, 185x5, 225x5, 275x5,5,5,5 235x9

6/8/17
Squat 135,185,225, 275x4,4,
Dumbbell Shoulder Press 25x12,35x12, 1arm 45x10, 45x12

6/12/17
Squat 135x8, 185x5, 225x5, 250 4x9
Dumbbell Shoulder Press 35x12, 45 3x12

6/14/17
Weight: 180.8
Squat 265 5x7 12(6)(5) 245x7
Dumbbell Row 50x8, 70x8
Pushup 20

6/16/17
Dumbbell Shoulder Press 40x12, 50x12,12
Dumbbell Lateral Raise 20x10,10
Dumbbell Posterior Shoulder Raise 15x10,10

6/19/17
Weight: 181.4
Squat 265 repeat 5x7

6/20/17
Dumbbell Shoulder Press 40x12, 50x12, 55x12,11,8
Dumbbell Lateral Raise 20x12,12
Dumbbell Posterior Shoulder Raise 15x12, 20x10
Abs 14
Curl 30x12

6/21/17
Dumbbell Row 60x10, 70x10,10,10
Hanging Leg Raise 6,6
Curl 30x6

6/22/17
Squat 135x5, 185x5, 225x5, 285 7x5 1234 3

6/26/17
Weight: 180.4
Squat 300 10x3
Abs

6/29/17
Weight: 181.4
Squat 135x5, 205x5, 275x5, 315x3,3 325x3,3 335x2,
Dumbbell Bench Press 20x10, 40x10, 55x10, 65x10, 75x6
Abs

7/11/17
Squat 135x5, 205x5, 275x5, 315x3,3,3
Dumbbell Bench Press 45x10, 55x10, 65 4x10
Dumbbell Flyes 20x12

7/12/17
Dumbbell Shoulder Press 35x12, 45x12, 50 4x12
Dumbbell Lateral Raise 20 4x8

7/13/17
Dumbbell Row 60x8, 70 5x8
Curl 30x5

7/17/17
Deadlift 135x6, 185x5, 225x5, 275x5, 315x3, 355x2, 365x1
Dumbbell Bench Press 50x10, 60x10, 75x10,8

7/18/17
Dumbbell Shoulder Press 35x12, 45x12, 55x12,12,12

7/21/17
Dumbbell Shoulder Press 35x12, 45x12, 60x12,12,4
Dumbbell Lateral Raise 20x10,

7/24/17
Deadlift 135x5, 185x5, 225x5, 275x5, 315 3x5,
Bench Press 45x10, 135 5x8
Dumbbell Flyes 20x8,8

7/25/17
Dumbbell Shoulder Press 30x12, 40x12, 50x12, 60x10,10,10 50x10,8
Curl 30x7,7,5,
Dumbbell Lateral Raise 20x8,8,

7/28/17
Squat 135x5, 205x5, 275x5, 315x4,4,4, 275x4
Bench Press 45x5, 135x8, 150 4x8

7/29/17
Dumbbell Shoulder Press 30x12, 40x12, 50x12, 60x8,8
Military Press 45x10, 65 3x10
Good Morning 65 3x10
Dumbbell Lateral Raise 20x10,10
Dumbbell Posterior Shoulder Raise 15x12,10,
Curl 35x7,

7/31/17
Dumbbell Row 60x8, 80 5x8
Chinup 5

8/2/17
Bench Press 45x8, 135x8, 155 5x8

8/7/17
Bench Press 135x8, 165 4x8

8/8/17
Dumbbell Shoulder Press 35x12, 45x12
Military Press 75x8, 85x8, 95x8, 105x6,6,4
Dumbbell Lateral Raise 25 3x8
Curl 30 3x8

8/9/17
Deadlift 135x5, 225x5, 315x5, 325x5,5

8/10/17
Dumbbell Row 55x8, 85 2x8

8/14/17
Deadlift 135x5, 225x5, 315x3 335x5,5,5,
Bench Press 135x8, 175 8,7,8,7
Incline Bench Press 55x8,

8/15/17
Military Press 45x8, 95x6, 105 5x6
Dumbbell Lateral Raise 25x8,8,10
Preacher Curl 25x8, 30x8, 25x10

8/17/17
Bench Press 135x5, 185 5x6
Incline Bench Press 55x8, 60x7,9
Dumbbell Flyes 25x12,12

8/19/17
Military Press 45x8, 95x6, 115x6,6,6,6,
Dumbbell Lateral Raise 30x6,6,
Preacher Curl 30x8,8,

8/22/17
Pullup 10,10,10,10
Dumbbell Row 70x8,8

8/23/17
Deadlift 135x5, 225x5, 315x4, 345x3,4,

8/24/17
Bench Press 135x6, 190 6x5
Incline Bench Press 60x10,10,9
Dumbbell Flyes 30x10,10

8/25/17
Military Press 45x8, 95x6, 120x5,3,3
Dumbbell Lateral Raise 30x6,

8/28/17
Deadlift 135x5, 225x5, 315x5, 355x4,4
Bench Press 135x8, 195x5,5,5,5,

8/29/17
Pullup 6x10

8/30/17
Front Squat 45x5, 135x5, 165x5, 185x5,5,5
Military Press 45x8, 95x5, 125x5,5,5
Dumbbell Lateral Raise 30x8
Curl 30x8

9/11/17
Deadlift 135x5, 185x5, 225x5, 275x5, 315 pause 3x4,
Bench Press 135x6, 165x5, 185x5,5,5,5,7

9/12/17
Military Press 45x8, 95x5, 125x5,4, 135x5,4
Dumbbell Shoulder Press 40x15, 45x12
Dumbbell Lateral Raise 30x6,6,6
Preacher Curl 30x8,

9/18/17
Squat 135x6, 185x5, 225x6, 255x5, 265 5x5
Front Squat 135x5

9/19/17
Bench Press 135x6, 185x5, 195 5x5
Incline Bench Press 60x8,8
Dumbbell Flyes 25x10
Cable Flyes 18x5

9/20/17
Deadlift 135x5, 225x5, 315x5, 345x5, 355x4
Military Press 45x7, 95x5 wrist uncomfortable
Dumbbell Shoulder Press 50x10, 55x10,1,0, 30x8,8,8

9/21/17
Pullup 11,11,10,11
Yates Row 135x8,

9/22/17
Squat 135x5, 185x5, 225x5, 275 6,6,6,7
Dumbbell Shoulder Press 45, lateral 25, rear 15 10,

9/24/17
Bench Press 135x5, 185x5, 205x4,4,4,4 215x3
Incline Bench Press 60x8, 70x8, 75x6,
Dumbbell Flyes 30x10,10
Cable Flyes 30x10, 25x10
Ab Roller 10,10,10

9/25/17
Deadlift 135x5, 225x5, 315x5, 365x4,

9/26/17
Pullup 12,12,12,12

9/27/17
Military Press 45x5, 95x5, 135x5,3,

9/28/17
Squat 135x5, 185x5, 225x5, 285x5,5,5,5

10/3/17
Squat 135x5, 185x5, 225x5, 295x5,5,5,5,3
Ab Roller 10,8,

10/4/17
Pullup 5x12

10/5/17
Deadlift 135x5, 225x5, 315x5, 365x4, 385x4

10/6/17
Pullup 3x13

10/10/17
Squat 135x5, 185x5, 225x5, 275x5, 315 5x4
Ab Roller 10,10,

10/12/17
Bench Press 135x5, 185x5, 195x5,5,5, 185x8
Incline Bench Press 65x

10/13/17
Deadlift 135x5, 225x5, 315x4, 365x4, 405x3,
Pullup 15,15,8

10/16/17
Bench Press 135x5, 185x5, 195x5, 205 4,4 210x3,3

10/17/17
Squat 135x5, 185x5, 225x5, 275x5, 325x4,3,3,3,

10/20/17
Deadlift 135x5, 225x5, 315x5, 365x5, 385x3

10/24/17
Squat 135x5, 185x5, 225x5, 275x5, 315x3, 330 5x3
Dumbbell Shoulder Press 40x10,12,

10/30/17
Bench Press 135x6,8,10

10/31/17
Squat 135x5, 185x5, 225x5, 275x5, 315x3, 340x3,3,3
Dumbbell Shoulder Press 45x15,15
Dumbbell Lateral Raise 20x

11/5/17
Deadlift 135x5, 225x5, 315x4, 365x3, 385x2,2, 315x4,
Pullup 8,

11/6/17
Pullup 11,11,10,8,
Curl 30x5, 25x6,

11/7/17
Dumbbell Bench Press 45x10, 55x10, 65x10,10,10 60x8,
Dumbbell Flyes 20x9,

11/9/17
Pullup 12,12
Decline Crunch 20,20,

11/14/17
Bench Press 135x8, 155x8, 175x8,7,4
Incline Dumbbell Bench Press 50x10,9,10,
Cable Flyes 15x10,10

11/15/17
Deadlift 135x5, 225x5, 315x5, 365x4, 395x3, 335x5, 315x5
Dumbbell Shoulder Press 45x12,12,12
Dumbbell Lateral Raise 20x10,

11/26/17
Deadlift 135x5, 225x5, 315x5, 365x4, 405x1, 365x5, 315x6,
Bench Press 45x5, 135x10, 155x10, 165x10, 160x8, 150x9, 135x10
Cable Flyes 12.5x12,

11/27/17
Pullup 15,10,7
Decline Crunch 15,15,15
Cable Curl 30x

11/30/17
Bench Press 135x8, 165x5, 175x7,7,7,7,7, 155x7, 135x7,
Cable Flyes 14x8, 12x8, 13x8

12/2/17
Deadlift 135x5, 225x5, 315x5, 365x3, 395x3, 365x3,
Dumbbell Shoulder Press 40x10, 50x10,

12/3/17
Dumbbell Shoulder Press 40x12, 50x12,12,14,12
Dumbbell Lateral Raise 25x8,8,8
Dumbbell Posterior Shoulder Raise 12.5x15,15,15

12/4/17
Pullup 12,12,12,15,8

12/6/17
Bench Press 135x10, 185x7,7,7,5, 155x7, 145x7,
Incline Dumbbell Bench Press 55x10,

12/7/17
Squat 135x6, 185x5, 225x6, 275x5,

1/14/18
Squat 135x8, 185x7, 225x7, 245x7,7,7,7,7, 255x6, 225 pause

1/17/18
Squat 135x7, 224x7, 255x6,6,7,6 265x6, 275x7

1/19/18
Squat 135x7, 185x7, 225x6, 275 4x5 1x4

1/23/18
Squat 135x5, 185x4, 225x3, 275x2, 315x1, 335x1, 350x1, 360xfail

1/30/18
Squat 135x5, 184x5, 220 3x8, 240x5, 255 2x2, 275x1

1/31/18
Squat 135x5, 185x5, 225 3x8, 240x5 255 2x2, 275x1

2/1/18
Squat 135x5, 185x5, 240 4x5, 255x3, 275 2x2, 305x1

2/3/18
Lunge 45x5, 95x8,8, 105x8, 95x8,
Good Morning 45x6, 65x6,

2/6/18
Squat 135x5, 185x5, 225x5, 275x5
Good Morning 45x6, 85x6, 105x

2/8/18
Squat 135x5, 185x5, 225x5, 285x5

2/11/18
Squat 135x6, 185x6, 225x6, 235 4x9

2/13/18
Squat 135x7, 185x7, 225x5, 255 5x7

2/15/18
Squat 135x5, 185x5, 225x5, 270 7x5

2/17/18
Squat 135x5, 185x5, 225x5, 275x4, 290 10x3

2/19/18
Squat 135x7, 185x7, 225x5, 255 4x9

2/21/18
Squat 135x6, 185x5, 225x5, 270 5x7

2/23/18
Squat 135x5, 185x5, 225x5, 285 7x5

2/26/18
Squat 135x5, 185x5, 225x5, 275x4, 305 10x3

2/28/18
Squat 135x5, 185x5, 225x5, 265 4x9

3/3/18
Squat 135x6, 185x6, 225x6, 285 5x7
Dumbbell Shoulder Press 15x20 20x16

3/5/18
Squat 135x5, 185x5, 225x5, 275x4, 300 7x5

3/7/18
Dumbbell Shoulder Press 25x15, 30x15,15,14,12,10

3/12/18
Squat 135x5, 185x5, 225x3, 275x2, 315x2, 345x1, 365x1, 375x1, 385x1, 395x1

3/15/18
Dumbbell Shoulder Press 25x10, 35x12, 40x12,12,9
Dumbbell Lateral Raise 10x8, 12.5x10,10

3/17/18
Dumbbell Row 30x10, 40x10, 50x10, 60x10,10,10,

3/18/18
Dumbbell Bench Press 35x10, 45x10, 55x12,11,10,9,7,6
Dumbbell Flyes 15x8,8

3/19/18
Box Squat 45x5, 135x10, 185x10, 225x10, 245x8, 225x9,10,

3/22/18
Box Squat 135x7, 185x10, 225x8, 255x8,8,8
Pullup 4,4,4,

3/23/18
Dumbbell Row 45x8, 60x8, 70x8,8,8,8,8
Dumbbell Shoulder Press 30x12, 35x12, 45x12, 40x12,8,7
Dumbbell Lateral Raise 12x8, 17x8,8,8
Seated Cable Row 85x8, 100x8, 120x6, 140x5, 120x6, 100x8

3/26/18
Squat 135x5, 185x5, 225x5, 250x3, 290x4, 325 3x4, 325x5
Dumbbell Bench Press 40x12, 50x12, 60x12,12,11,10,

3/27/18
Dumbbell Row 45x8, 65x8, 75x8,8,8,8

3/28/18
Dumbbell Shoulder Press 30x12, 40x10, 45x10,10,10,10
Dumbbell Lateral Raise 20x8,

3/30/18
Squat 135x5, 185x5, 230x4, 265x4, 305x4, 340x3, 325x5,5

3/31/18
Dumbbell Bench Press 40x10, 55x10, 65x8,8,8,8,8
Dumbbell Flyes 25x10,10,10
Overhead Cable Tricep Extension 35x10,10,

4/21/18
Deadlift 135x7, 185x6, 225x7, 255x5, 275x5,
Bench Press 45x6, 95x5, 115x7, 135 5x10

4/24/18
Pullup 10,6,5,4,
Pushup 20,20,20,20
Dumbbell Row 50x10, 70x8, 80x7,7,7,7
Cable Curl 20/15x6, 19/14x5, 18/13x4
Preacher Curl 20x6,6,

4/25/18
Dumbbell Shoulder Press 35x10, 40x10, 45x10,10,9,8
Dumbbell Lateral Raise 17x10, 20x10, 22x8, 25x5
Dumbbell Posterior Shoulder Raise 15x10,10,10,
Abs

4/26/18
Pushup 20,20,20
Leg Raise 20,20,20

4/28/18
Deadlift 135,185,225,275, 315x5,7
Bench Press 45x6, 145 4x10
Incline Dumbbell Bench Press 40x8, 50x8, 55x6,6
Dumbbell Flyes 25x5,8
Tricep Rope Pulldown 35x12,14,12
Tricep Rope Pulldown 25x10,10, 20x8
Abs

4/30/18
Pullup 6x5
Hanging Leg Raise 10,10,
Preacher Curl 25x7,

5/1/18
Pushup 20,20,20,20
Hanging Leg Raise 10,10,10,
Dumbbell Shoulder Press 35x10, 45x9, 50 4x8
Dumbbell Lateral Raise 22x8,10,10
Dumbbell Posterior Shoulder Raise 17x12,12,8
Preacher Curl 25x10,8,6

5/2/18
Squat 135x5, 185x5, 225x5, 275x4,4,4
Front Squat 135x5

5/3/18
Bench Press 135x6, 150x10,10,8,8,6
Incline Dumbbell Bench Press 55x5,7,

5/5/18
Dumbbell Row 45x8, 60x8, 75x7,7,7,7
Dumbbell Shoulder Press 35x10, 45x8, 55x7,7,7,7,

5/6/18
Deadlift 135x6, 185x5, 225x5, 275x5, 315x5, 335x5
Hammer Curl 20x13,9

5/8/18
Bench Press 95x5, 135x6, 155 4x9, 1x7
Incline Dumbbell Bench Press 55x7,6 40x3, 55x7, 35x5
Dumbbell Flyes 20x7

5/9/18
Squat 135x5, 185x5, 225x5, 275x5, 295x4, 310x3, 320x1

5/12/18
Deadlift 135x6, 185x6, 225x5, 275x5, 315x3, 335x4, 345x3, 315x3
Bench Press 135x6, 165x9,8,8,7
Incline Dumbbell Bench Press 55x8, 60x8,

5/13/18
Dumbbell Shoulder Press 40x10,50x10, 60x7,7,6,7,
Dumbbell Lateral Raise 25x8,8,
Frontal Raise 20x8,8,
Dumbbell Posterior Shoulder Raise 15x8, 20x8,

5/21/18
Squat 135x5, 185x5, 225x5, 275x5, 315x4, 325x2, 335x2, 315x4
Incline Dumbbell Bench Press 45x10, 55x10, 65x8,5, 60x6,5, 55x7
Cable Flyes 18x7, 17x8, 16x9,

5/22/18
Pullup 8, weighted 8, 8,8,

5/24/18
Pullup 8, 10lb 8,8, 20lb 5,2
Dumbbell Shoulder Press 30x12, 50x10, 60x5,6,5, 50x7, 45x12, 35x15
Dumbbell Lateral Raise 25x10, 30x6

5/30/18
Weight: 175.8/18
Squat 135x6, 185x5, 225x5, 275x5, 315x3, 335x2, 345x1, 315x3
Incline Dumbbell Bench Press 45x10, 55x10, 70x7,7,6 60x7, 50x7
Cable Flyes 18x8, 17x8, 15x8,8,8

6/1/18
Dumbbell Shoulder Press 45x12, 55x8, 65x6,3, 60x7,6, 50x11, 40x8,
Dumbbell Lateral Raise 30x6,6

6/5/18
Incline Dumbbell Bench Press 55x10, 65x8, 70x3, 60x9,
Bench Press 135x9,7, 155x5, 165x5,4, 155x6, 135x8
Dumbbell Flyes 17x10,10, 15.3x10,

6/6/18
Pullup 8, 20x6, 30x4,3,3,
Dumbbell Row 50x8, 70x6, 90x6,6,6, 80x6
Curl 30x10,10,
Plank 4

6/7/18
Deadlift 135,185,225,275, 315x3, 335x3, 345x3, 315x5, 275x5,

6/9/18
Dumbbell Shoulder Press 40x8, 50x8, 60x6, 65x5, 70x3, 60x7, 55x7, 50x8,
Cable Flyes 15x5, 20x3,3,5
Dumbbell Flyes 30x7, 35x5,5,
Dumbbell Posterior Shoulder Raise 20x10,10,7

6/11/18
Weight: 176
Bench Press 135x6, 155x6, 175x6,6,6,6,5,5,
Wall Sit 3
Crunch 65
Incline Dumbbell Bench Press 60x7,7

6/14/18
Crunch 70,
Bench Press 135x6, 155x6, 185 5x5
Incline Dumbbell Bench Press 60x8,7,7
Cable Flyes 17.5x12, 16.5x10, 15.5x10, 14.5x10

6/15/18
Deadlift 135,185,225,275, 315x3, 345x1, 365x2,2, 315x4,7, 245x3
Pullup 8, round3,
Chinup Circle 3
Crunch 55

6/16/18
Dumbbell Shoulder Press 40x10, 50x10, 60x8, 70x5,4,4 60x7, 55x7, 45x3 standing
Dumbbell Lateral Raise 30x7,8, 35x5,
Dumbbell Posterior Shoulder Raise 20x10,9

6/18/18
Bench Press 135x5, 195 4x4, 1x5

6/20/18
Squat 135,185,225,275x5, 295x4,3
Box Squat 185x8, 225x6,6
Overhead Cable Tricep Extension 20x12, 23x12, 30x12, 35x12, 40x12
Cable Curl 20x12,22x10, 23.5x8, 24.5x6,

6/21/18
Dumbbell Shoulder Press 50x10, 60x8, 75x2,2 60 pause 4,4,4
Dumbbell Lateral Raise 25x5, 35x3, impossible

6/25/18
Bench Press 135x6, 185x5, 205 6x3, 215x3
Incline Bench Press 65x8, 70x8, 75x3 55 single pause x4

6/26/18
Deadlift 135x5, 185x5, 225x5, 275x5, 315x3, 365x2, deficit 225x6, 275x5,

6/29/18
Dumbbell Shoulder Press 40x8, 50x8, 60x8, 70x5,

7/8/18
Dumbbell Shoulder Press 40x8, 50x8, 60x8, 70x6,6,6 60x7, 50x6, 40x2, 35x3,
Dumbbell Lateral Raise 30x6,6,8
Dumbbell Posterior Shoulder Raise 15x10,10,

7/10/18
Front Squat 135x6, 165x6, 195x6, 205x6, 225x6

7/11/18
Pullup 10, 20x4,4,4,6
Dumbbell Row 135x7,7,7,
Curl 40x4,4, 35x5,

7/13/18
Bench Press 135x8, 185x6, 195x5, 205x3,3, 195x3, 185x4,3,3, 155x6
Incline Dumbbell Bench Press 60x6,6,

7/14/18
Deadlift 135x6, 185x5, 225x5, 275x5,3

7/16/18
Dumbbell Shoulder Press 40x10, 50x10, 60x8, 70x5, 75x2, 70x5,6, standing 40x9,9,
Dumbbell Lateral Raise 1.5 17.5x4,4,4
Dumbbell W Raise 12x10, 11x10, 10x10, 11x10
Cable Frontal Raise 18x10,10

7/17/18
Pullup 0x12, 20/0x6/4, 6/3, 4/2
Barbell Row 95x10, 115x10, 135x10,10
Lat Pulldown 50x10,10,10
Single-Armed High Pull 50x10, 60x10,

7/19/18
Front Squat 45x7, 135x8, 185x7, 225x6
Bulgarian Split Squat 30x6,8,8,8,

7/20/18
Dumbbell Lateral Raise 30x8, 35x8, 40x5,5,5,5, 1.5 4,4,4
Cable Frontal Raise 30x10, 40x10, 50x6,

7/22/18
Bench Press 135x8, pause 185x7,6, 195x6, 205x3, pause 185x5,
Dumbbell Bench Press 65x8,8,8,

7/24/18
Deadlift 135x5, 225x5, 315x5, 335x5, 355x4,2, 315 AMRAP x8
Bulgarian Split Squat 40x8,6,

7/25/18
Pullup 15/0x9/3 25/0x5/4,4/2,4/2
Barbell Row 135x10,10, strict x6,6
Lat Pulldown 50x8, 60x7,6, 50x7
Single-Armed High Pull 42.5x8, 50x8,7,6
Seated Cable Row 55x3, 85x6, 120x5, 100x8,

7/29/18
Bench Press 135x5, 185x5, 195x5,5,5,3, 185x3,
Incline Dumbbell Bench Press 65x9,8,
Cable Flyes 20x10,10, 15x

7/30/18
Front Squat 45x6, 135x5, 185x5, 225x5, 245x5,5,

8/1/18
Dumbbell Shoulder Press 40x10, 50x10, 60x10, 65x7,6,5 standing/push 45x5,4/8,4/3
Dumbbell Lateral Raise 30x8, 35x6, 40x5
Cable Lateral Raise 12x12, 11x

8/4/18
Deadlift 135x5, 225x5, 315x3, 345x3,3,3,

8/8/18
Pullup 0x10, 25/0x7/5, 7/4, 4/3
Barbell Row 135x10,10, 145x10,10
Lat Pulldown 55x8, 70x8, 85x8, 100x8,6,
Single-Armed High Pull 50x9, 57x5,5 50x7
Seated Cable Row 50x8, 60x

8/10/18
Bench Press 135x10, 185x5, 200x5,4,4, 185x5

8/11/18
Dumbbell Shoulder Press 40x12, 50x12, 60x12,10,9 stand 45x5, 40x6
Cable Lateral Raise 20x5, 15x

8/13/18
Front Squat 135x6, 185x5, 225x5, 255x4,4,4,6
Bulgarian Split Squat 45x8,
Face Pull 13x15, 15x15, 17x15, 19x15

8/14/18
Bench Press 135x5, 185x5, 205x4,4,3,3,3, pause 185x5,4
Cable Flyes 15x15, 13.6x15, 12x15
Cable Pushdown 30x10, 35x10, 39x10

8/20/18
Standing Dumbbell Shoulder Press 40x10, 50x9, 55x7,5, 50x5,5,6, 45x6
Cable Lateral Raise 20x8, 15x13, 20x8, 15x13
Face Pull 20x10, 25x12, 30xx15, 35x15,15, 25x15

8/21/18
Deadlift 135x5, 225x5, 265 pause 2x 5,5,5,4,

8/23/18
Bench Press 135x6, 185x5, 210 6x3, 185 pause 5,

8/25/18
Front Squat 135x5, 185x5, 225x5, 265x3

8/26/18
Dumbbell Shoulder Press 45x10, 55x10, 65x9,8,7, 55x6,
Dumbbell Lateral Raise 20x10,9
Face Pull 30x12,

8/30/18
Bench Press 135x8, 190x6,6,6,6,6,5

9/6/18
Bench Press 135x6, 185x5, 200x5,3,

9/11/18
Deadlift 135x5, 185x5, 225x5, 275x5, 315x6,6,6

9/12/18
Pullup 10, 15x8,8,4
Barbell Row 135x10,10
Single-Armed High Pull 40x8, 50x10, 60x10, 70x10,
Cable Curl 30x10, 40/30/20 10/9/8

9/14/18
Standing Dumbbell Shoulder Press 25x10, 40x10, 50x8,7, 45x9,7,

9/15/18
Squat 135x5, 185x5, 225x6,6,6
Dumbbell Lateral Raise 25x6,8,8

9/17/18
Bench Press 135x6, 185x5, 200x4,5,4,4,5,

9/19/18
Deadlift 135x5, 185x5, 225x5, 275x5, 325x6,6,6
Scapular Raise 30x10, 40x10, 30x

9/20/18
Pullup 10,11,11
Lat Pulldown 70x12, 90x8,8,
Single-Armed High Pull 60x10, 80x10, 90x10,8
Cable Curl 40/30/20x 20/8/8

9/22/18
Bench Press 135x6, 185x5, 205x3,3,3,3,3

9/24/18
Squat 135x6, 185x6, 225x6, 245x6, 265x5, 285x4, 305x3, 245x5

9/26/18
Cable Shoulder Press 50x10, 60x10,8, 50x10,10, 40x6
Cable Lateral Raise 20x12,12 1.5 20x6,6
Face Pull 40x12,12

9/28/18
Pullup 10, 17.5/0x7/3,2/1
Barbell Row 125x12,
Single-Armed Lat Pulldown 42.5x8, 50x8, 57x6,
Cable Curl 35 to 10 x

10/1/18
Bench Press 135x5, 185x5, 195x5,5,5,5, 165x6

10/2/18
Deadlift 135x5, 185x5, 225x5, 275x5, 315x5, 335x6,6
Cable Hammer Curl 40x12, 60x12, 80x10, 100x

10/4/18
Cable Shoulder Press 50x10, 60x10, 70x10,8, 60x5,10,
Dumbbell Lateral Raise 20 1.5x6, 30x5,5,
Face Pull 40x15,16,15

10/18/18
Bench Press 45x6, 135x6, 165x6, 175x6, 185x5,5,

10/22/18
Squat 135x5, 185x5, 225x5, 275x3, 305x2, 330x1
Pullup 8,8,6,
Lat Pulldown 60x11
Single-Armed High Pull 70x8,8.

10/27/18
Cable Shoulder Press 25x10, 30x8,8
Military Press 45x10, 65x8, 85x10,10,8

10/29/18
Weight: 173.2
Squat 45x5, 135x5, 185x5, 225 4x7 ATG
Deadhang 45,45

10/30/18
Weight: 173.8
Bench Press 135x6, 175x5,4,4, 155x3, 135x7
Incline Dumbbell Bench Press 45x8,8,7
Cable Flyes 12.5x10, 10.5x12
Overhead Cable Tricep Extension 40x18, 50x14, 60x11, 70x7
Deadhang 50,50

11/1/18
Weight: 174.6
Deadlift 135x6, 185x5, 225x5, 315x7,5,
Farmer Walk 75 3x

11/2/18
Weight: 174.8
Barbell Curl 75x8,6,4
Barbell Drag Curl 5,5,5
Chinup 25x5,5,4
Pulsed Chinup 6,4,3
Incline Curl 22x7,3, 17x6,
Wrist Curl 15x10 8x10,10

11/3/18
Dumbbell Shoulder Press 40x10, 50x10, 55x9,7,10 standing 40x6,4 35x10
Cable Lateral Raise 20/15 7/7, 15/10 11/7
Scapular Raise 17.5x20, 25x20, 20x13
Face Pull 25x11,11,11

11/5/18
Weight: 174.4
Squat 135x7, 185x7, 235 5x6

11/7/18
Weight: 178.6
Deadlift 135x5, 185x5, 225x5, 275x5, 325x10,7

11/9/18
Weight: 177.4
Pullup 10,15,7,
Standing Lat Pushdown 50x5, 42x6,10,10
Single-Armed High Pull 35x8, 50x7
Barbell Curl 75x10,4
Barbell Drag Curl 55x7,5,
Chinup 30x4,1
Pulsed Chinup 4,2
Incline Curl 17x8,6,
Assisted Single-Armed Pullup 85x3,2

11/10/18
Weight: 178.0
Squat 135x7, 185x7, 225x5, 245 4x6

11/12/18
Weight: 178.4
Bench Press 135x6, 165 5x6 pause

11/13/18
Standing Dumbbell Shoulder Press 40x10, 50x10,6, reg 50x7
Dumbbell Lateral Raise 1.5 20x5,4,3 15x6,5,4 6,3
Face Pull 30x10
Power Clean Pull 45x5, 65x3, 95x3, 115x3, 135x3,2

11/15/18
Weight: 177.4
Deadlift 135x5, 185x5, 225x5, 275x5, 335x10,7
Floor Bench Press 45x5, 95x5, 135x6, 175x7,7

11/18/18
Pullup 12,12,7
Standing Lat Pushdown 27x10,10, 35x8,8,
Chinup 30x2,2
Chinup 5,4
Single-Armed Cable Row 42x6, 65x6,6

11/19/18
Weight: 180.4
Squat 135x6, 185x6, 225x5, 255 5x5
Deadhang 30,30

11/20/18
Weight: 177.0
Bench Press 45x5, 135x5, 175 4x6
Dumbbell Shoulder Press 40x10, 50x8,7
Incline Dumbbell Bench Press 50x10,10,7
Dumbbell Lateral Raise 20x10,10
Cable Tricep Pushdown 80x10, 90x10,10

11/21/18
Weight: 178.2
Pullup 6,6,6
Lat Pulldown 90 3x10
Seated Cable Row 100x10, 130x6, 120x8,8,8
Tbar Curl 65x10,6,7
Incline Curl 17x8,9,6
Lat Pulldown 120x8, 130x8, 140x8,

11/23/18
Weight: 179.0
Deadlift 135x5, 185x5, 225x5, 275x5, 315x5, 345x5
Farmer Walk 70
