11/24/18
Bench Press 45x6, 135x6, 185 4x6
Dumbbell Shoulder Press 45x10, 55x9,9,
Incline Dumbbell Bench Press 55x9,7,
Cable Lateral Raise 20x5, 15x5, 20x5, 15x5, 20x5, 15x5
Overhead Cable Tricep Extension 50x12,8,

11/25/18
Pullups 7,7,7,
Seated Cable Row 100x8, 140x8, 160x5,6,6,
Lat Pulldown 80x3, 70x9,9
Dumbbell Curl 30x6,5,
Concentration Curl 35x2
Close-Grip Pulldown 80x6

11/27/18 179.3
Squat 135x5, 185x5, 225x5, 265 4x5,3
Calf Raise 60

11/28 180.0
Bench 45x6, 135x6,190 4x6
Dumbbell Shoulder Press 60x1, 45x10, 55x4,5,
Incline Bench Press 55x9,7,
Lateral Raise 17x12
Tricep Pushdown 90x12, 110x12,10,6

11/29 180.2
Chinup 10, 10x7,7,7,
Lat pulldown 100x10, 110x10, 120x10
Seated Cable Row 110x8, 130x7, 150x6,
Cable Curl 70x10,10, 40x7, 30x6, 40x6, 30x6
Incline Curl 17x3
Scapular Raise 30x20
Face Pull 40x15, 50x1

12/1
Deadlift 135x5, 185x5, 225x5, 275x5, 315x4, 355x5

12/2
Bench 45x8, 135x6, 195 4x6
Shoulder Press 50x10, 60x9,7
Incline Dumbbell Press 60x9,7
Cable Lateral Raise 17x5, 15x7,7
Overhead Cable Tricep Extension 35x12, 42x7, 37x10

12/3 181.0
Pullups 8, 10x8,7,7,
Lat Pulldown 110x10, 120x10, 130x7,
Cable Curl 40x12,12,11
Seated Cable Row 140x8, 170x6,8
Incline Curl 17x10,8
Scapular Raise 40x20,15,

12/5 182.8
Squat 135x5, 185x5, 225x5, 275 5x5

12/6 182.2
Bench Press 45x6, 135x6, 185x6, 200 5,5,4,
Standing Shoulder Press 40x10, 45x6,5,
Incline Dumbbell Press 50x8,8
Lateral Raise 22x10,10
Tricep Pushdown 100x12, 120x12, 130x5, 100x8

12/7 180.0
Chinup 10, 20x7,7,6
Lat Pulldown 120x9, 130x10, 140x9
Seated Cable Row 150x7, 170x6,7
Tbar Curl 65x10, 75x5, 65x9
Face Pull 50x15,15
Incline Curl 20x9,9

12/9
Deadlift 135x6, 185x5, 225x5, 275x5, 315x5, 365x5
Hip Thrust 135x8,8

12/10 180.2
Bench Press 45x6, 135x6, 185x6, 200 4x5
Shoulder Press 50x9,7,6
Incline Bench Press 55x8,7
Lateral Raise 22x12,12
Overhead Tricep Extension 50x10, 80x10,8, 60x8

12/11 183.0
Pullup 8, 20x5,5,5
Seated Cable Row 150x8, 190x8,8,7
Lat Pulldown 120x10, 130x10, 140x10,
Cable Curl 50x10,10
Incline Curl 20x7

12/13
Deadlift 135x6, 185x5, 225x5, 275x5, 315x4, 375x4,
Single-Legged Hamstring Curl 50x10,10 65x4,4 80x4, 65x5,

12/15
Bench 45x6, 135x6, 185x6, 205 5,5,4,4
Shoulder Press 50x10, 55x8, 60x5
Incline Bench Press 60x7,6
Lateral Raise 25x12,8,4
Tricep Pushdown 42x8, 65x8,6, 57x9, 42x8

12/16
Chinup 10 25x7,7,6
Lat Pulldown 85x10, 100x10, 120x9
Seated Cable Row 120x10, 160x6,8
Curl 35x7,6,5
Incline Curl 22x6,6
Face Pull 30x10, 42x10

12/18 182.2
Squat 135x5, 185x5, 22x5, 275x5, 285x4, 295x3,3
Pause Squat 185x8,8

12/19 182.0
Bench 45x6, 135x6, 185x5, 210x3,2,
Standing Shoulder Press 45x8,8,
Overhead Tricep Extension 60x10, 80x12, 90x7, 80x

1/4 178.2
Bench Press 45x6, 135x7, 175x7, 185x5,5,5, 145x6,
Shoulder Press 50x6,5,3,
Incline Bench Press 50x7,7,6
Lateral Raise 20x12,

1/6
Deadlift 135x5, 185x5, 225x5, 275x5, 315x4, 345x3
Single legged hamstring curl 50x9,6 40x9
Hanging leg raises 5,5,5,
Planks

1/7 179.0
Pullups 10,8,6
Lat Pulldown 110x10, 120x10, 130x7,
Cable Curl 40x10,10,9
Seated Cable Row 120x8,8,
Situps 10,10,10
Russian Twists 10,10,

1/9 181.2
Squat 135x7, 185x7, 225 3x8

1/11 178.2
Bench Press 45x8, 135x7, 185x5, 175x6,6,5
Lateral Raise 20x12,12
Overhead Tricep Extension 50x12, 60x

1/19 
Deadlift 135x5, 185x5, 225x5, 275x5, 315x3, 355 fail
Run 1mi 10min 40s

1/21 177.2
Bench 45x5, 135x7, 175x5,5,5,4
Dumbbell Shoulder Press 40x11,8,4
Tricep Pushdown 40x15, 60x,15, 80x10,10
Lateral Raise 20x12
Run 1m 9min 37s

1/22
Pullup 10,5
Seated Cable Row 110x10, 140x10, 150x6
Cable Curl 40x10, 30x10, 20x10,

1/24 178.2
Squat 45x5, 135x5, 185x5, 225x5, 245x5,5,4
Abs

1/25
Dumbbell Incline Press 40x10, 50x10,10,10,
Dumbbell Shoulder Press 40x3, 35x9,9,9
Cable Lateral Raise 30x5, 20x6, 30x5, 20x6
Overhead Tricep Extension 50x12, 60x9

1/26
Pullup 8,6,3
Seated Cable Row 100x10,10,10
Cable Pushdown 27x10,10
Face pulls 30x12,12
Hi Pull 40x8,8
Run 1.0m 9min 9s

1/28 180.4
Deadlift 135x5, 185x5, 225x5, 275x5, 315x5,4

1/29
Bench 45x8, 135x8, 165x8,7,3,4
Standung Dumbbell Shoulder Press 35x12,10,9
Lateral Raise 20x12,12
Cable Tricep Pushdown 50x15,12,11
Tricep Pushdown 50x3, 70x10, 80x8

1/31
Pullups 6x8

2/2
Squat 135x6, 185x6, 225x5, 255x5,5,5 185x5

2/4
Dumbbell Incline Bench Press 40x10, 55x10,10,9,
Arnold Press 35x9,10,8,
Dumbbell Flyes 22x10,10,10,
Lateral Raise 22x12, 15 1.5x5,4
Tricep Pushdown 50x10, 70x10, 80x12 90x8
Overhead Tricep Extension 50x6,

2/5
Chinup 6x9

2/7 178.2
Deadlift 135x5, 185x5, 225x5, 275x4, 315x2, 345x2, 225 10x1,

2/8 177.0
Bench 45x8, 135x7, pause 175 4x4,
Standing Shoulder Press 40x9,7,7,
Cable Lateral Raise 30x7,6,5
Tricep Pushdown 60x12, 90x10, 100x8,7
Overhead Cable Extension 50x

2/10
Deadlift 135x5, 185x5, 225x5, 275x5, 315x5
Pullups 8,8,4,
Seated Cable Row 85x6, 120x6, 140x4, 

2/11
Dumbbell Incline Bench Press 45x12, 60x9,
Standing Shoulder Press 40x8,5,
Lateral Raise 22x6
Cable Pulldown 50x10, 60x10
Single-Arm Cable Pulldown 

2/13
Chinup 10, 10x8,8,6
Yates Row 45x8, 135x7,7,7
Seated Cable Row 140x5,
Hi-pull 50x8, 60x8, 70x8,
Face Pull 50x12,12
Rear Flyes 10x15,13,
Seated Cable Curl 30x6,6,

2/16
Squat 135x5, 185x5, 225x5, 275 4x5,

2/19
Bench 45x6, 135x7, 185x5,4,3
Military Press 45x7, 75x8, 90x5,

2/21 177.0
Pullups 10, 20x6,4
Lat Pulldown 100x10, 120x8, 140x9,
Cable Curl 40x10, 50x6, 40x9,
Rear Flyes 12x12,
Face Pulls 50x12,

2/24
Deadlift 135x5, 185x5, 225x5, 275x4,

2/25 174.4
Dumbbell Incline Bench Press 40x10, 50x10, 60x8,8,8
Shoulder Press 45x6,

2/27 179.0
Squat 135x5, 185x5, 225x5, 285x3,3,3, 225x5
Pullups 11,7
Face pulls 50x15,

3/1
Bench Press 135x7, 185x5,5,3,4,
Tricep Cable Pushdown 60x12, 70x12, 80x9,
Overhead Tricep Extension 40x12, 50x15

3/2
Shoulder Press 40x10, 50x10, 55,7,5, 40x10
Lateral raise 1.5 15x5, 22x7, 1.5 15x4 17x10, 

3/4
Deadlift 135x5, 185x5, 225x5, 275x5, 315x5, 
Pullup 8

3/5
Incline Bench Press 45x10, 55x10, 65x6,6
Cable Flyes 11.2x10, 14x10, 15.9x10
Overhead Tricep Extension 50x10, 70x10

3/7
Pullups 4x11

3/11 178.8
Squat 135x5, 185x5, 225x5, 275x5, 285x4, 295x3, 305x2
Deficit Deadlift 135x5, 225x5, 315x4, 225x5

3/12
Bench Press 135x5, 185x6,5,4,4
Flyes 22x10,
Cable Flyes 14.8x10, 14x10,
Tricep Pushdown 60x12, 80x10, 90x10, 100x6
Overhead Tricep Extension 60x12, 80x8
Single-armed Cable Pulldown 

3/13
Shoulder Press 45x10, 55x5,5,4
Lateral Raise 20x10,10,8
Cable Lateral Raise 30x

3/16
Pullup 12,12,12,10
Seated Cable Row 50x10, 70x6,6
Cable Curl 27x8,5,

3/18 177.8
Deadlift 135x5, 185x5, 225x5, 275x5, 315x3,6,6,
Chinup 10,

3/19
Incline Bench Press 45x10, 55x10, 65x8,5, 60x6, 55x7
Cable Flyes 14.6x13, 13.7x12, 12.8x10
Cable Pushdown 80x12, 100x12,8, 80x10

3/26 175.8
Squat 135x6, 185x5, 225x5, 275x5, 295x4, 305x2 225x3
Abs Planks
Hanging abs
Row 700m 2min 50s

3/27 176.4
Bench 45x5, 135x7, 185x5, 195x3,3,3 135x12
Incline Flyes 20x10,10,
Cable Flyes 13.6x8, 12.6x8, 11.5x8
Row 815m 3min 12s

3/28
Pullups 13,13,13,13

3/29 180.5
Deadlift 135x5, 185x5, 225x5, 275x5, 330x5,5,
Abs leg raises

3/30
Standing Shoulder Press 35x10, 40x10, 45x8,6,
Lateral Raise 22x10,10
Cable Pushdown 35x15, 42x12,10,12
Overhead Tricep Extension 30x12,10
Abs 
Row 900m 3min 47s

4/2 175.6
Incline Dumbbell Press 50x10, 60x10, 70x7,5,
Incline Flyes 22x10,10,
Cable Tricep Pushdown 70x15, 90x15, 110x7, 
Overhead Tricep Extension 60x10, 70x

4/4 177.6
Squat 135x5, 185x5, 225x5, 275x5, 300x4,2, 225x7

4/5 
Pullups 14,14,14 

4/6
Dumbbell Shoulder Press 45x10, 55x10, 60x7,6
Lateral raise 22x10,

4/13
Squat 135x5, 185x5, 225x5, 275x4,4
Incline Dumbbell Press 50x10, 60x7,8
Barbell Row 115x5,5,

4/18 171.8
Squat 135x5, 185x5, 225 5x5,
Bench 45x5, 135x5, 155 5x5,
Barbell Row 95 5x5,

4/22 173.8
Squat 135x5, 185x5, 230 5x5
Military Press 45x5, 65 5x5
Deadlift 135x5, 185x5, 245x5

4/24 174.6
Squat 135x5, 185x5, 235 5x5,
Bench 45x5, 135x5, 160 5x5,
Pullups 5,5,4,

4/30
Squat 135x5, 185x5, 240 5x5, 
Military 45x5, 70 5x5,
Deadlift 135x5, 185x5, 225x5, 250x5,

5/2
Squat 135x5, 190x5, 245 5x5
Bench 135x5, 165 5x5
Pullups 7,7,6,

5/6 180.1
Squat 135x5, 185x5, 225x5, 250 5x5

5/13 172.2
Squat 135x5, 185x5, 225x5, 255 5x5,

5/17 174.8
Squat 135x5, 185x5, 225x5, 260 5x5
Military 45x5, 80x10,9,6
Deadlift 135x5, 185x5, 225x5, 260x5

5/20 176.8
Squat 135x5, 185x5, 225x5, 265 5x5
Bench 45x5, 135x5, 165 5x5 
Pullups 7,

5/21
Cable Tricep Pushdown 60x15, 70x15, 80x15, 90x10, 100x
Cable Bicep Curl 30x12, 40x12, 50x8, 60x4

5/22 179.8
Squat 135x5, 185x5, 225x5, 270 5x5,
Military 45x5, 85x8,9,
Deadlift 135x5, 185x5, 225x5, 265x5
